/* THEME experience GREEN */

@base-color: #599a00;
@base-light: #79d200;
@background: #7e7b74;
@btn-default-bg: #f6f6f6;
@btn-success-bg: #323a45;

@navbar-inverse-bg: #242424;
@navbar-bg: #d3d0bf;

@nav-bordered-bg: #7e7b74;
@nav-bordered-color: #242424;
@nav-bordered-border: #ffffff;
@nav-bordered-active: #ffffff;
@nav-bordered-gradient-top: #d5d2c0;
@nav-bordered-gradient-btm: #b0aa9c;

@navpills-bg: #f6f6f6;
@navpills-color: #2a2a2a;
@navpills-border: #d9d9d9;

@action-color: #777777;
@action-inverse-color: #ededed;

@danger-color: #ff4136;

@content-bg: #ecebe9;
@title-color: #323a45;
@stream-color: #5f6061;

@topic-text: #323a45;
@topic-tag: #9a9a9a;
@topic-tag-active: #434343;

@footer-bg: #2a2f36;
@footer-color: #bebebe;
@footer-bottom-bg: #1c1f23;
