@import "../bootstrap/variables";
@import "../bootstrap/mixins";
@import "variables";

.user-toggle-publication-block {
    margin-bottom: 24px;
}

.table-profile-info {
    td:first-child {
        padding-right: 12px;
    }
}

.user-info {

    .user-info-block {
        //        margin-bottom: 22px;
    }

    img.user-logo {
        float: left;
    }

    .user-name {
        margin-left: 128px;

        .user-login-block {
//            line-height: (95px / 2);
            border-bottom: 1px solid @color-85;
        }

        .user-login {
            font-size: 24px;
            font-weight: 300;
            margin-right: 30px;
        }

        .user-full-name {
            line-height: (95px / 2);
            font-size: @font-size-large;
            font-weight: 300;
        }

        .user-visit {
            font-size: @font-size-small;
            display: inline-block;
            color: @color-50;
            font-weight: 300;
            height: 50%;
            position: relative;
            top: -4px;
        }
    }

    .user-rating-header, .user-power-header {
        font-weight: normal;
        text-align: center;
        margin-top: 26px;
    }

    .user-power-header {
        margin-top: 0;
    }

    .user-power-container {
        & > div {
            margin-top: 18px;
            background-color: @color-90;
            border-radius: 4px;
            padding: 8px;
        }
    }

    .user-rating, .user-power {
        text-align: center;
        white-space: nowrap;
        margin-top: 12px;
    }

    .user-about {
        margin-top: 22px;
    }

    .user-rating {
        * {
            line-height: 12px;
            font-size: @font-size-large;
            font-weight: 500;
        }
        .vote-total {
            margin: 0 4px;

            &.positive {
                color: @green;
            }

            &.negative {
                color: @red;
            }
        }

        .vote-down {
            &:hover {
                color: @red;
            }
        }

        .vote-up {
            &:hover {
                color: @green;
            }
        }
    }

    .user-power {
        font-size: @font-size-large;
        font-weight: 500;
        color: @green;
        line-height: 18px;
    }

    .user-more {
        margin-top: 22px;

        table {
            margin-bottom: 22px;
            width: 100%;
        }

        h5 {
            font-weight: normal;
            margin-bottom: 0;
            font-size: 18px;
        }

        th {
            border: 0;
            padding-left: 0;
        }

        thead {
            border-bottom: 1px solid @color-85;
        }

        tbody tr {
            border-bottom: 1px solid @color-85;

            td {
                font-size: @font-size-large;

                i {
                    margin-right: 6px;
                }

                &:first-child {
                    color: @color-65;
                    width: 40%;
                    white-space: nowrap;
                    overflow-x: visible;
                }

            }

            &:last-child {
                border-bottom: 0;
            }

        }
    }
}

.user-friends {

    .friend-line {
        margin-bottom: 24px;

        &:last-child {
            margin-bottom: 0;
        }
    }

    .friend {
        position: relative;
        margin-bottom: 15px;

        img {
            width: 100%;
        }

        .label {
            position: absolute;
            right: 10px;
            top: 5px;
            opacity: .8;
        }
    }
}

.user-panel {

    .panel-content {
        position: relative;
    }

    img.user-logo {
        width: 100%;
    }

    .label {
        position: absolute;
        top: 5px;
        left: -5px;
        font-size: @font-size-small;
        opacity: .8;
        padding: 2px 12px 4px 12px;
    }

    .user-nav {
        margin-top: 24px;

        li {

            a {
                padding: 6px 12px;
                font-weight: 500;
                background-color: @color-94;

                &:hover {
                    background-color: @color-94;

                    .badge {
                        background-color: @blue;
                    }
                }

                .badge {
                    padding: 3px 8px;
                }
            }

            i {
                margin-right: 6px;
                color: @color-36;
            }
        }

        li.active {
            a {
                color: @blue;

                .badge {
                    background-color: @blue;
                    color: @color-100;
                }

                i {
                    color: @blue;
                }

            }
        }
    }

}

/* Адаптивная верстка
-----------------------------------------------------------------------------*/
// Extra small
@media only screen and (max-width: @screen-xs-max) {
}

// Small
@media only screen and (max-width: @screen-sm-max) {

}

// Medium
@media only screen and (max-width: @screen-md-max) {

}

// Large
@media only screen and (max-width: @screen-lg-min) {
    .user-info .user-name .user-login-block {
        line-height: 25px;
    }

    .user-visit {
        display: block;

    }

    .user-rating-container ,.user-power-container {
        text-align: center;
    }

    .user-rating-header, .user-power-header {
        display: inline-block;
        margin-right: 12px;
    }

    .user-rating, .user-power {
        display: inline-block;
    }
}