<?php
/*---------------------------------------------------------------------------
 * @Project: Alto CMS
 * @Project URI: http://altocms.com
 * @Description: Advanced Community Engine
 * @Copyright: Alto CMS Team
 * @License: GNU GPL v2 & MIT
 *----------------------------------------------------------------------------
 */

/*
 * Common texts for Alto CMS [EN]
 */
return array(
    'menu_homepage' => 'Main page',
    'menu_community' => 'Community',
    'menu_people' => 'People',
    'menu_download' => 'Download',
    'noscript_message' => 'Javascript is disabled in your browser, this site may become unusable or may be displayed incorrectly',

    /***
     * Blogs
     */
    'blogs' => 'Blogs',
    'blogs_search_title_hint' => 'Search in titles',
    'blogs_search_empty' => 'Sorry, no results',
    'blogs_title' => 'Title',
    'blogs_readers' => 'Readers',
    'blogs_rating' => 'Rating',
    'blogs_owner' => 'Owner',
    'blogs_personal_title' => 'Blog by',
    'blogs_personal_description' => 'This is your personal blog.',
    'blog_closed' => 'Private blog',
    'blog_no_topic' => 'No one has posted here yet',
    'blog_rss' => 'RSS feed',
    'blog_rating' => 'Rating',
    'blog_vote_count' => 'Votes',
    'blog_about' => 'About this blog',
    'blog_expand_info' => 'More &darr;',
    'blog_fold_info' => 'Minimize &uarr',
    'blog_add' => 'Create blog',
    'blog_can_add' => 'You can create you own blog!',
    'blog_cant_add' => 'Your rating must be higher than %%rating%% to create blogs.',

    /***
     * These definitions are used for naming and describing blogs of different types
     */
    'blogtypes_type_personal_name' => 'Personal',
    'blogtypes_type_personal_title' => 'Blog by %%login%%',
    'blogtypes_type_personal_description' => 'It\'s your personal blog',
    'blogtypes_type_open_name' => 'Public',
    'blogtypes_type_open_description' => 'Public — anyone can subscribe to this blog, posts are visible to everyone',
    'blogtypes_type_close_name' => 'Private',
    'blogtypes_type_close_description' => 'Private - subscription to this blog is available by invitation only, posts are visible to subscribers only',
    'blogtypes_type_hidden_name' => 'Secret',
    'blogtypes_type_hidden_description' => 'Secret - subscription to this blog is available by invitation only, content of this blog is visible to subscribers only',

    /***
     * Declensions
     */
    'reader_declension' => 'reader;reader;readers',
    'topic_declension' => 'topic;topic;topics',
    'draft_declension' => 'draft;draft;drafts',

    /***
     * Popular Blogs
     */
    'blog_popular' => 'Popular Blogs',
    'blog_popular_rating' => 'Rating',
    'blog_popular_all' => 'All blogs',

    /***
     * Blog users
     */
    'blog_user_count' => 'Subscribers',
    'blog_user_administrators' => 'Administrators',
    'blog_user_moderators' => 'Moderators',
    'blog_user_moderators_empty' => 'No moderators here',
    'blog_user_readers' => 'Readers',
    'blog_user_readers_all' => 'All readers',
    'blog_user_readers_empty' => 'No readers here',

    /***
     * Blog voting
     */
    'blog_vote_up' => 'Like',
    'blog_vote_down' => 'Dislike',
    'blog_vote_count_text' => 'All votes:',
    'blog_vote_error_already' => 'You\'ve already voted for this blog!',
    'blog_vote_error_self' => 'You can\'t vote for your own blog!',
    'blog_vote_error_acl' => 'You don\'t have enough rating or power to vote!',
    'blog_vote_error_banned' => 'Sorry you are banned, you can\'t vote!',
    'blog_vote_error_close' => 'You can\'t vote for a private blog',
    'blog_vote_ok' => 'Thanks for your vote!',

    /***
     * Blog subscribing
     */
    'blog_join' => 'Subscribe to the blog',
    'blog_join_ok' => 'You subscribed to this blog',
    'blog_join_error_invite' => 'You can subscribe to this blog by invitation only!',
    'blog_join_error_self' => 'Why would you subscribe to this blog? You\'re already it\'s owner!',
    'blog_leave' => 'Unsubscribe from this blog',
    'blog_leave_ok' => 'You\'ve unsubscribe this blog',
    'blog_leave_error_banned' => 'You can\'t unsubscribe, because you are banned in this blog',
    'blog_join_leave' => 'Subscribe/Unsubscribe',
    'blog_join_request_already' => 'You have already sent a subscription request, wait for the blog moderator approval.',
    'blog_join_request_leave' => 'Your subscription request is under review, after it is approved by blog moderator you will be able to unsubscribe',
    'blog_join_request_send' => 'Blog subscription request submitted successfully, please wait for approval',
    'blog_user_request_title' => 'Request to join the blog "%%blog_title%%"',
    'blog_user_request_text' => 'User <a href="%%user_profile%%">%%login%%</a> has sent a request to join the blog "%%blog_title%%".<br/><br/><a href="%%accept_path%%">Accept</a> - <a href="%%reject_path%%">Decline</a>',
    'blog_user_request_already_done' => 'The user already subscribed to the blog',
    'blog_user_request_accept' => 'The user subscribed to this blog',
    'blog_user_request_no_accept' => 'User\'s request declined',
    'notify_subject_blog_request_new' => 'Request to join the blog',
    'blog_user_status_is' => 'User status in this blog is',

    /***
     * Subscription statuses
     */
    'blog_user_role_member'                       => 'member',
    'blog_user_role_author'                       => 'author',
    'blog_user_role_moderator'                    => 'moderator',
    'blog_user_role_administrator'                => 'administrator',
    'blog_user_role_owner'                        => 'owner',
    'blog_user_role_invite'                       => 'invited to subscribe',
    'blog_user_role_reject'                       => 'subscription rejected',
    'blog_user_role_request'                      => 'subscription requested',
    'blog_user_role_notmember'                    => 'denied to subscribe',
    'blog_user_role_banned'                       => 'banned',
    'blog_user_role_banned_for_comment'           => 'read only',
    'blog_user_role_other'                        => 'other',

    /***
     * Blog menu
     */
    'blog_menu_all' => 'Main',
    'blog_menu_all_good' => 'Interesting',
    'blog_menu_all_discussed' => 'Discussed',
    'blog_menu_all_top' => 'TOP',
    'blog_menu_all_new' => 'New',
    'blog_menu_all_list' => 'All blogs',
    'blog_menu_collective' => 'Group blogs',
    'blog_menu_collective_good' => 'Popular',
    'blog_menu_collective_new' => 'New',
    'blog_menu_collective_discussed' => 'Discussed',
    'blog_menu_collective_top' => 'TOP',
    'blog_menu_personal' => 'Personal',
    'blog_menu_personal_good' => 'Good',
    'blog_menu_personal_new' => 'New',
    'blog_menu_personal_discussed' => 'Discussed',
    'blog_menu_personal_top' => 'TOP',
    'blog_menu_top_period_24h' => 'Last 24 hours',
    'blog_menu_top_period_7d' => 'Last 7 days',
    'blog_menu_top_period_30d' => 'Last 30 days',
    'blog_menu_top_period_all' => 'All',
    'blog_menu_create' => 'Blog',
    'blog_menu_edit' => 'Edit',
    'blog_menu_admin' => 'Manage',
    'blog_menu_delete' => 'Delete',

    /***
     * Creating/editing blog
     */
    'blog_edit' => 'Edit',
    'blog_delete' => 'Delete',
    'blog_create' => 'Create new blog',
    'blog_create_acl' => 'You don\'t have enough power to create a blog',
    'blog_create_title' => 'Blog title',
    'blog_create_title_notice' => 'Blog title should be clear and has to represent an accurate outline of the content.',
    'blog_create_title_error' => 'Blog title can be between 2 and 200 characters long',
    'blog_create_title_error_unique' => 'Blog with this title already exists',
    'blog_create_url' => 'Blog URL',
    'blog_create_url_notice' => 'Blog URL must not contain latin characters, numbers, hyphen; spaces will be replaced with "_". URL should correspond to the blog title. You won\'t be able to edit URL later.',
    'blog_create_url_error' => 'Blog URL can be between 2 and upto 50 characters long. It can only contain letters (upper or lowercase), numbers (0-9), underscore (_) and dash (-)',
    'blog_create_url_error_badword' => 'Blog URL should differ from:',
    'blog_create_url_error_unique' => 'Blog with this URL already exists',
    'blog_create_description' => 'Blog description',
    'blog_create_description_notice' => 'You can also use HTML tags',
    'blog_create_description_error' => 'Blog description should be between 10 and 3000 characters long.',
    'blog_create_type' => 'Blog type',
    'blog_create_type_open' => 'Public',
    'blog_create_type_close' => 'Private',
    'blog_create_type_open_notice' => 'Public — anyone can join this blog, topics are visible to everyone',
    'blog_create_type_close_notice' => 'Private — you can join this blog by invitation from Blog administrator only, topics are visible to joined members only',
    'blog_create_type_error' => 'Unknown blog type',
    'blog_create_rating' => 'Rating restrictions',
    'blog_create_rating_notice' => 'Rating required to post topics to this blog',
    'blog_create_rating_error' => 'Rating restrictions should be a numeric value',
    'blog_create_avatar' => 'Avatar',
    'blog_create_avatar_error' => 'Can\'t create avatar',
    'blog_create_avatar_delete' => 'Remove',
    'blog_create_submit' => 'Save',
    'blog_create_submit_notice' => 'To create this Blog please click "Save" button',

    /***
     * Managing a blog
     */
    'blog_admin' => 'Blog administration',
    'blog_admin_not_authorization' => 'You need to login first.',
    'blog_admin_profile' => 'Profile',
    'blog_admin_users' => 'Users',
    'blog_admin_users_administrator' => 'Administrator',
    'blog_admin_users_moderator' => 'Moderator',
    'blog_admin_users_reader' => 'Reader',
    'blog_admin_users_bun' => 'Banned',
    'blog_admin_users_current_administrator' => 'Current administrator is you!',
    'blog_admin_users_empty' => 'No members in this blog',
    'blog_admin_users_submit' => 'Save',
    'blog_admin_users_submit_notice' => 'To save user permissions please click Save button',
    'blog_admin_users_submit_ok' => 'Permissions saved',
    'blog_admin_users_submit_error' => 'Hmm... Something is wrong',
    'blog_admin_users_bun_for_comment' => 'Read Only',
    'blog_admin_delete_title' => 'Delete blog',
    'blog_admin_delete_confirm' => 'Are you sure you want to delete this blog?',
    'blog_admin_delete_move' => 'Delete topics or move to another blog',
    'blog_delete_clear' => 'Delete topics',
    'blog_admin_delete_success' => 'Blog deleted successfully',
    'blog_admin_delete_not_empty' => 'You can\'t delete blog with posts. Please delete all the posts first.',
    'blog_admin_delete_move_error' => 'Unable to move topics from the blog which is being deleted',
    'blog_admin_delete_move_personal' => 'Can\'t move topics to personal blog',
    'blog_admin_user_add_label' => 'Add users',
    'blog_admin_user_invited' => 'List of invited users',
    'blog_admin_user_add_header' => 'Invite users',
    'blog_admin_user_add_empty' => 'No invited users',
    'blog_admin_user_invite' => 'Invite',
    'blog_close_show' => 'It is a \'private blog\', you do not have enought permissions to see this content',
    'blog_user_invite_add_self' => 'Cannot send invitation to yourself',
    'blog_user_invite_add_ok' => 'Invitation sent to user %%login%%',
    'blog_user_invite_remove_ok' => 'User %%login%% invitation removed',
    'blog_user_already_invited' => 'User %%login%% invitation has been already sent',
    'blog_user_already_exists' => 'User %%login%% is a member of this blog already',
    'blog_user_already_reject' => 'User %%login%% rejected invitation',
    'blog_user_invite_title' => '\'%%blog_title%% blog\' membership invitation',
    'blog_user_invite_text' => 'User %%login%% invites you to join %%blog_type%% \'%%blog_title%% blog\'.<br/><br/><a href=\'%%accept_path%%\'>Accept</a> - <a href=\'%%reject_path%%\'>Reject</a>',
    'blog_user_invite_already_done' => 'You already a member of this blog',
    'blog_user_invite_accept' => 'Invitation accepted',
    'blog_user_invite_reject' => 'Invitation rejected',
    'blog_user_invite_readd' => 'retry',
    'blog_user_invite_remove' => 'remove',

    /***
     * Topics/Articles
     */
    'topic_title' => 'Topics',
    'topic_read_more' => 'Read more',
    'topic_author' => 'Author',
    'topic_date' => 'Date',
    'topic_tags' => 'Tags',
    'topic_tags_empty' => 'empty',
    'topic_user' => 'Text',
    'topic_share' => 'Share',
    'topic_time_limit' => 'You have reached blog posting limit, please try again later',
    'topic_comment_read' => 'Read comments',
    'topic_comment_add' => 'Add comment',
    'topic_comment_add_title' => 'Add comment',
    'topic_comment_text_min'  => 'Comment must be at least %%min%% characters long',
    'topic_comment_text_len' => 'Comment can be from %%min%% to %%max%% characters long',
    'topic_comment_acl' => 'Your rating is too low, you cannot add comments at the moment',
    'topic_comment_banned' => 'You are banned and cannot comment topics',
    'topic_comment_limit' => 'You have reached comments posting limit, please try again later',
    'topic_comment_notallow' => 'Comments disabled by topic owner',
    'topic_comment_spam' => 'Stop! Spam!',
    'topic_unpublish' => 'Topic is in drafts and not blished yet',
    'topic_favourite_add' => 'Add to favourites',
    'topic_favourite_add_ok' => 'Topic added to favourites',
    'topic_favourite_add_no' => 'This topic is not in your favourites',
    'topic_favourite_add_already' => 'This topic is already in your favourites',
    'topic_favourite_del' => 'Remove from favourites',
    'topic_favourite_del_ok' => 'Topic removed from favourites',
    'topic_favourite_tags_block' => 'Tags of favourite',
    'topic_favourite_tags_block_all' => 'All tags',
    'topic_favourite_tags_block_user' => 'My tags',
    'error_favorite_topic_is_draft' => 'Draft can not be added to favorites',
    'comments_all' => 'All comments',
    'add_favourite_tags' => 'Add tags',
    'topic_toggle_images' => 'Add images',
    'topic_toggle_poll' => 'Add poll',
    'topic_toggle_link' => 'Add link',
    'topic_created_all' => 'All',
    'topic_created_collective' => 'Public blogs',
    'topic_created_personal' => 'Personal blog',
    'topic_draft_link' => 'Direct link to the draft',
    'topic_add' => 'Create',
    'topic_add_title' => 'You can add your article!',

    /***
     * Topic menu
     */
    'topic_menu_add' => 'Topic',
    'topic_menu_add_topic' => 'Post',
    'topic_menu_add_question' => 'Question',
    'topic_menu_add_link' => 'Link',
    'topic_menu_add_photoset' => 'Photoset',
    'topic_menu_drafts' => 'Drafts',
    'topic_menu_draft' => 'Draft',
    'topic_menu_published' => 'Published',

    /***
     * Creating topic
     */
    'topic_topic_create' => 'Create',
    'topic_topic_edit' => 'Editing',
    'topic_create' => 'Write',
    'topic_create_blog' => 'What blog are we publishing to?',
    'topic_create_blog_personal' => 'My Personal Blog',
    'topic_create_blog_error_unknown' => 'Are you trying to add your post to unknown blog?',
    'topic_create_blog_error_nojoin' => 'You\'re not a member of this blog!',
    'topic_create_blog_error_noacl' => 'You don\'t have enough power to post to this blog',
    'topic_create_blog_error_noallow' => 'You can\'t add posts to this blog',
    'topic_create_blog_notice' => 'Please select a blog for your post',
    'topic_create_blog_type_not_in_any_blog'    => 'This type of content is not allowed.',
    'topic_create_title' => 'Title',
    'topic_create_title_notice' => 'The title should help readers to understand what the post is all about',
    'topic_create_title_error' => 'Topic\'s title should be between 2-200 characters',
    'topic_create_url' => 'Post URL',
    'topic_create_url_edit' => 'Edit post URL',
    'topic_create_url_short' => 'Get a short URL to the post',
    'topic_create_question_title' => 'Poll',
    'topic_create_question_title_notice' => 'Question',
    'topic_create_question_title_error' => 'Question should have from 2 to 200 characters',
    'topic_create_text' => 'Text',
    'topic_create_text_notice' => 'Available HTML tags',
    'topic_create_text_error' => 'Article should have from 2 to 15000 characters',
    'topic_create_text_error_unique' => 'You already have an article with the same content',
    'topic_create_type_error' => 'Invalid article type',
    'topic_create_tags' => 'Tags',
    'topic_create_tags_notice' => 'Tags should be comma separated. For example: google, facebook, apple',
    'topic_create_tags_error_bad' => 'Incorrect tags',
    'topic_create_tags_error' => 'Topic\'s tags should not exceed 500 characters',
    'topic_create_forbid_comment' => 'Disable comments',
    'topic_create_forbid_comment_notice' => 'Comments will be disabled for this article only',
    'topic_create_publish_index' => 'Forcibly display on the main page',
    'topic_create_publish_index_notice' => 'Publish this post on the home page (for administrators only)',
    'topic_create_submit_publish' => 'Publish',
    'topic_create_submit_publish_update' => 'Update',
    'topic_create_submit_publish_draft' => 'Move to the drafts',
    'topic_create_submit_update' => 'Update',
    'topic_create_submit_draft' => 'Save as a draft',
    'topic_create_submit_save' => 'Save as a draft',
    'topic_create_submit_preview' => 'Preview',
    'topic_create_submit_preview_close' => 'Close',
    'topic_create_submit_notice' => 'If you save your post as a draft it will be visible to you only. Click Publish to make it visible to everyone.',
    'topic_create_notice' => 'Note: <cut> tag allows you to hide all or a part of your post behind a link (the viewer must click the link to see the full content). This tag is useful for hiding text or material you may not want your readers to see unless they make the choice to do so.',
    'topic_create_error' => 'Post publish error. Please try again later.',
    'topic_edit' => 'Edit',
    'topic_preview' => 'Preview',
    'topic_delete' => 'Delete',
    'topic_delete_confirm_title' => 'Delete post',
    'topic_delete_confirm_text' => 'Are you sure you want to delete this post?',
    'topic_delete_confirm' => 'Are you sure you want to delete this topic?',
    'topic_field_link_add' => 'Add source URL',
    'topic_field_link_label' => 'Source',
    'topic_field_link_notice' => 'E.g., http://google.com/',
    'topic_field_link_error' => 'URL should be between 2-200 characters',
    'topic_field_photoset_add' => 'Attach images',
    'topic_field_photoset_notice' => 'You can upload images in JPG, PNG, GIF format<br/> Image size should not exceed %%SIZE%% Kb <br /> Maximum number of uploaded images: %%COUNT%%',
    'topic_field_poll_add' => 'Add poll',
    'topic_field_file_upload_err_size' => 'File not uploded - Invalid file size. Maximum size: %%size%% ',
    'topic_field_file_upload_err_type' => 'File not uploded - invalid file type. Acceptable file types: %%types%%',
    'topic_show_photoset' => 'Show photoset',
    'topic_show_photoset_notice' => 'Photoset will be shown on your post page after the post',

    /***
     * Topic-link
     */
    'topic_link' => 'Link-post',
    'topic_link_title' => 'Links',
    'topic_link_title_edit' => 'Edit link',
    'topic_link_title_create' => 'Add link',
    'topic_link_create' => 'Create link-post',
    'topic_link_edit' => 'Edit link-post',
    'topic_link_count_jump' => 'views',
    'topic_link_create_url' => 'Source',
    'topic_link_create_url_notice' => 'E.g., http://google.com',
    'topic_link_create_url_error' => 'Link should be between 2-200 characters',
    'topic_link_create_text' => 'Short description (500 characters max.)',
    'topic_link_create_text_notice' => 'HTML tags are not allowed',
    'topic_link_create_text_error' => 'Link description should be between 10-50 characters',

    /***
     * Topic-poll
     */
    'topic_question_title' => 'Polls',
    'topic_question_title_edit' => 'Edit poll',
    'topic_question_title_create' => 'Add poll',
    'topic_question_vote' => 'Vote',
    'topic_question_vote_ok' => 'You have successfully voted',
    'topic_question_vote_already' => 'You have already voted',
    'topic_question_vote_result' => 'Votes',
    'topic_question_vote_result_sort' => 'Enable|disable sort order',
    'topic_question_abstain' => 'Abstain',
    'topic_question_abstain_result' => 'Abstained',
    'topic_question_create' => 'Create poll-topic',
    'topic_question_edit' => 'Edit poll-topic',
    'topic_question_create_title' => 'Question',
    'topic_question_create_title_notice' => 'Please make your question clear and easy to understand',
    'topic_question_create_title_error' => 'Question should be between 2-200 characters',
    'topic_question_create_question' => 'Question',
    'topic_question_create_answers' => 'Answers',
    'topic_question_create_answers_add' => 'Add answer',
    'topic_question_create_answers_delete' => 'Delete',
    'topic_question_create_answers_error' => 'Answer  should be between 1-100 characters',
    'topic_question_create_answers_error_min' => 'There should be at least 2 answers',
    'topic_question_create_answers_error_max' => 'Maximium number of answers is 20',
    'topic_question_create_text' => 'Short description (500 characters max.)',
    'topic_question_create_text_notice' => 'HTML tags are not allowed',
    'topic_question_create_text_error' => 'Poll description should be not more than 500 characters',

    /***
     * Vote for the topic
     */
    'topic_vote_up' => 'like',
    'topic_vote_down' => 'dislike',
    'topic_vote_error_already' => 'You\'ve already voted for this article!',
    'topic_vote_error_self' => 'You can\'t vote for your own article!',
    'topic_vote_error_guest' => 'You have to log in to vote',
    'topic_vote_error_time' => 'Voting period for this articleis is expired!',
    'topic_vote_error_acl' => 'You don\'t have enough rating or power to vote!',
    'topic_vote_error_banned' => 'Sorry, you are not allowed to vote!',
    'topic_vote_error_is_not_published' => 'You can not vote for the draft',
    'topic_vote_no' => 'No one voted yet',
    'topic_vote_ok' => 'Your vote is saved',
    'topic_vote_ok_abstain' => 'You did not vote',
    'topic_vote_count' => 'All votes',

    /***
     * Photoset
     */
    'topic_photoset_create' => 'Create a photoset',
    'topic_photoset_edit' => 'Edit photoset',
    'topic_photoset_upload_title' => 'Upload images',
    'topic_photoset_upload_choose' => 'Upload a photo',
    'topic_photoset_upload_add' => 'Add',
    'topic_photoset_upload_close' => 'Close',
    'topic_photoset_upload_rules' => 'You can upload images in JPG, PNG, GIF format <br/> Image size should not exceed %%SIZE%% Kb <br /> Maximum number of uploaded images: %%COUNT%%',
    'topic_photoset_choose_image' => 'Select image to upload',
    'topic_photoset_is_preview' => 'Marked as a cover image of the article',
    'topic_photoset_mark_is_not_preview' => 'This image os no longer a cover of the article',
    'topic_photoset_description_done' => 'Description updated',
    'topic_photoset_mark_as_preview' => 'Mark as a cover image',
    'topic_photoset_show_all' => 'Display all %%COUNT%% photos',
    'topic_photoset_count_images' => 'image;images;images',
    'topic_photoset_show_more' => 'View more photos',
    'topic_photoset_error_count_photos' => 'You can add from %%MIN%% to %%MAX%% images',
    'topic_photoset_error_size' => 'The image resolution is too high',
    'topic_photoset_title' => 'Photoset',
    'topic_photoset_photo_deleted' => 'Photo deleted',
    'topic_photoset_photo_deleted_error_last' => 'Last photo cannot be deleted',
    'topic_photoset_photo_delete' => 'Delete',
    'topic_photoset_photo_delete_confirm' => 'Are you sure you want to delete the photo?',
    'topic_photoset_photo_added' => 'Photo added',
    'topic_photoset_error_too_much_photos' => 'You cannot add more than %%MAX%% photos',
    'topic_photoset_title_edit' => 'Edit Photoset',
    'topic_photoset_title_create' => 'Create Photoset',
    'topic_photoset_error_bad_filesize' => 'Image size cannot exceed %%MAX%% Kb',
    'topic_photoset_photos' => 'photos',

    /***
     * Comments
     */
    'comments' => 'Comments',
    'comment_title' => 'Comments',
    'comment_target_author' => 'author',
    'comment_count_new' => 'New comments',
    'comment_url_notice' => 'Comment link',
    'comment_collapse' => 'Collapse comments',
    'comment_expand' => 'Expand comments',
    'comment_goto_parent' => 'Reply to',
    'comment_goto_child' => 'Back to reply',
    'comment_bad_open' => 'Open comment',
    'comment_answer' => 'Reply',
    'comment_delete' => 'Delete',
    'comment_delete_ok' => 'Comment deleted',
    'comment_repair' => 'Restore',
    'comment_repair_ok' => 'Comment restored',
    'comment_edit' => 'Edit',
    'comment_was_deleted' => 'comment deleted',
    'comment_add' => 'Add',
    'comment_preview' => 'Preview',
    'comment_edit_submit' => 'Send',
    'comment_add_notice' => 'New comment',
    'comment_edit_notice' => 'Edit comment',
    'comment_updated' => 'Updated',
    'comment_cannot_edit' => 'You cannot edit comment',
    'comment_edit_timeout' => 'Edit comment time limit exceeded',
    'comment_unregistered' => 'Only registered users can comment.',
    'comment_whatch' => 'Track comments',
    'comment_track' => 'by feed',
    'comment_subscribe' => 'by mail',
    'comment_declension' => 'comment;comments;comments',

    /***
     * Vote for the comment
     */
    'comment_vote_error' => 'Please try to vote later',
    'comment_vote_error_value' => 'You can only vote with +1 or -1!',
    'comment_vote_error_acl' => 'You don\'t have enough rating and power to vote!',
    'comment_vote_error_banned' => 'Sorry you are not allowed to vote!',
    'comment_vote_error_already' => 'You\'ve already voted for this comment!',
    'comment_vote_error_time' => 'Voting period for this comment is expired!',
    'comment_vote_error_self' => 'You can\'t vote for your own comment!',
    'comment_vote_error_noexists' => 'You\'re voting for a comment wich doesn\'t exist!',
    'comment_vote_ok' => 'You successfully voted',
    'comment_favourite_add' => 'Add to favoutites',
    'comment_favourite_add_ok' => 'Comment added to favourites',
    'comment_favourite_add_no' => 'This comment is not in your favourites',
    'comment_favourite_add_already' => 'This comment is already in your favourites',
    'comment_favourite_del' => 'Delete from favourites',
    'comment_favourite_del_ok' => 'Comment deleted from favourites',

    /***
     * People
     */
    'people' => 'People',

    /***
     * User
     */
    'user' => 'User',
    'user_list' => 'Users list',
    'user_list_new' => 'New users',
    'user_list_online_last' => 'Latest logged in users',
    'user_good' => 'Positive',
    'user_bad' => 'Negative',
    'user_privat_messages' => 'Messages',
    'user_privat_messages_new' => 'You have new messages',
    'user_settings' => 'Settings',
    'user_settings_profile' => 'Profile',
    'user_settings_tuning' => 'Website',
    'user_login' => 'Login or e-mail',
    'user_login_submit' => 'Login',
    'user_login_remember' => 'Remember me',
    'user_login_bad' => 'Something is wrong! Incorrect login (e-mail) or password?.',
    'user_not_activated' => 'You have not activated your account. <br/> <a href="%%reactivation_path%%">Re-activation request</a>',
    'user_password' => 'Password',
    'user_password_reminder' => 'Password reminder',
    'user_password_reminder_note' => 'Enter your registration e-mail, you will receive an email with password recovery instructions',
    'user_exit_notice' => 'Please come again.',
    'user_authorization' => 'Authorization',
    'user_registration' => 'Registration',
    'user_write_prvmsg' => 'Send private message',
    'user_friend_add' => 'Add to friend list',
    'user_friend_add_ok' => 'You have a new friend',
    'user_friend_add_self' => 'Your friend is you!',
    'user_friend_del' => 'Remove from friend list',
    'user_friend_del_ok' => 'You\'re no longer friends with this user',
    'user_friend_del_no' => 'Friend not found!',
    'user_friend_offer_reject' => 'Friendship request rejected',
    'user_friend_offer_send' => 'Friendship request sent',
    'user_friend_already_exist' => 'This user is already in your friend list',
    'user_friend_offer_title' => 'User %%login%% wants to be your friend',
    'user_friend_offer_text' => 'User %%login%% wants to add you to friend list.<br/><br/>%%user_text%%<br/><br/><a href=\'%%accept_path%%\'>Accept</a> - <a href=\'%%reject_path%%\'>Reject</a>',
    'user_friend_add_cancelled' => 'This user declined your friendship request',
    'user_friend_add_deleted' => 'This user rejected your friendship offer',
    'user_friend_add_text_label' => 'Introduce yourself :',
    'user_friend_add_submit' => 'Submit',
    'user_friend_add_cansel' => 'Cancel',
    'user_friend_add_time_limit' => 'Please do not send private messages so often, try again later',
    'user_friend_offer_not_found' => 'Request not found',
    'user_friend_offer_already_done' => 'This request already processed',
    'user_friend_accept_notice_title' => 'Your request accepted',
    'user_friend_accept_notice_text' => 'User %%login%% accepted your friendship request',
    'user_friend_reject_notice_title' => 'Your request is rejected',
    'user_friend_reject_notice_text' => 'User %%login%% rejected your friendship request',
    'user_friend_del_notice_title' => 'You was removed from friendship list',
    'user_friend_del_notice_text' => 'User %%login%% is not your friend anymore',
    'user_rating' => 'Rating',
    'user_skill' => 'Power',
    'user_date_last' => 'Last visit',
    'user_date_registration' => 'Registration date',
    'user_empty' => 'No such user',
    'user_stats' => 'Statistics',
    'user_stats_all' => 'All users',
    'user_stats_active' => 'Active',
    'user_stats_noactive' => 'Passive',
    'user_stats_sex_man' => 'Males',
    'user_stats_sex_woman' => 'Females',
    'user_stats_sex_other' => 'Gender not specified',
    'user_not_found' => 'User <b>%%login%%</b> not found',
    'user_not_found_by_id' => 'User <b>#%%id%%</b> not found',
    'user_search_title_hint' => 'Search by login',
    'user_search_filter_all' => 'All',
    'user_search_empty' => 'Nothing found',
    'user_status_online' => 'Online',
    'user_status_offline' => 'Offline',
    'user_banned_before' => 'Access to this site is denied for you until %%date%%',
    'user_banned_unlim' => 'You do not have access to browse this site',
    'user_ip_banned' => 'Access to this site is blocked from your IP-address',

    /***
     * User profile menu
     */
    'people_menu_users' => 'Users',
    'people_menu_users_all' => 'All',
    'people_menu_users_online' => 'Online',
    'people_menu_users_new' => 'New',

    /***
     * Registration
     */
    'registration_invite' => 'Registration by invitation',
    'registration_invite_code' => 'Invitation code',
    'registration_invite_code_error' => 'Wrong invitation code',
    'registration_invite_check' => 'Check the code',
    'registration_activate_ok' => 'Congratulations! Your account activated.',
    'registration_activate_error_code' => 'Wrong activation code!',
    'registration_activate_error_reactivate' => 'Your account is already activated',
    'registration_confirm_header' => 'Account activation',
    'registration_confirm_text' => 'To finish the registration activate your account please. You will receive activation instructions to e-mail address that you specified during registration.',
    'registration' => 'Registration',
    'registration_is_authorization' => 'You have already registered and activated your account.',
    'registration_login' => 'Login',
    'registration_login_error' => 'Incorrect login. It should be between 3-30 characters',
    'registration_login_error_min' => 'Login must be minimum %%min%% characters long',
    'registration_login_error_len' => 'Login should be between %%min%% and %%max%% characters',
    'registration_login_error_chars' => 'Wrong symbol(s) in login',
    'registration_login_error_used' => 'This login is already registered in the system',
    'registration_login_notice' => 'Login must be between 3 and 30 characters and may contain characters A-Z, a-z, 0-9 and _ (underscore)',
    'registration_mail' => 'E-mail',
    'registration_mail_error' => 'Wrong e-mail address',
    'registration_mail_error_used' => 'This e-mail is already registered.',
    'registration_mail_notice' => 'Email address is required to activate your account during registration.',
    'registration_password' => 'Password',
    'registration_password_error' => 'Wrong password. It must be at least %%min%% characters long and can\'t be the same as your login.',
    'registration_password_error_different' => 'Passwords do not match',
    'registration_password_notice' => 'Password must be at least %%min%% characters long and can\'t be the same as your login.',
    'registration_password_retry' => 'Re-enter password',
    'registration_captcha' => 'Re-enter captcha code',
    'registration_captcha_error' => 'Wrong code',
    'registration_captcha_update' => 'Click here, if the code is unreadable or not visible',
    'registration_submit' => 'Submit registration',
    'registration_ok' => 'Congratulations! Your registration was successful!',

    /***
     * Repeated request for activation
     */
    'reactivation' => 'Re-activation request',
    'reactivation_submit' => 'Get activation link',
    'reactivation_send_link' => 'Activation link is sent to your e-mail.',

    /***
     * Vote for the user
     */
    'user_vote_up' => 'Like',
    'user_vote_down' => 'Don\'t like',
    'user_vote_error_already' => 'You\'ve already voted for this yser!',
    'user_vote_error_self' => 'You can\'t vote for yourself!',
    'user_vote_error_guest' => 'You have to logon before voting',
    'user_vote_error_acl' => 'You don\'t have enough rating and power to vote!',
    'user_vote_ok' => 'Your have successfully voted',
    'user_vote_count' => 'Votes',

    /***
     * User's profile menu
     */
    'user_menu_profile' => 'Profile',
    'user_menu_profile_whois' => 'Whois',
    'user_menu_profile_wall' => 'Timeline',
    'user_menu_profile_friends' => 'Friends',
    'user_menu_profile_stream' => 'Stream',
    'user_menu_profile_notes' => 'Notes',
    'user_menu_profile_favourites' => 'Favourites',
    'user_menu_profile_favourites_topics' => 'Favourite topics',
    'user_menu_profile_favourites_comments' => 'Favourite comments',
    'user_menu_profile_tags' => 'Tags',
    'user_menu_publication' => 'Publications',
    'user_menu_publication_blog' => 'Blog',
    'user_menu_publication_comment' => 'Comments',
    'user_menu_publication_comment_rss' => 'RSS feed',
    'user_menu_publication_photos' => 'Photos',

    /***
     * Profile
     */
    'profile_privat' => 'Private',
    'profile_contacts' => 'Contacts',
    'profile_social' => 'Accounts',
    'profile_sex' => 'Gender',
    'profile_sex_man' => 'Male',
    'profile_sex_woman' => 'Female',
    'profile_birthday' => 'Date of birth',
    'profile_place' => 'Location',
    'profile_about' => 'About me',
    'profile_site' => 'Website',
    'profile_activity' => 'Activity',
    'profile_friends' => 'Friends',
    'profile_friends_self' => 'Friend of',
    'profile_invite_from' => 'Invited by',
    'profile_invite_to' => 'Referrals',
    'profile_blogs_self' => 'Owner',
    'profile_blogs_join' => 'Subscribed',
    'profile_blogs_moderation' => 'Moderator of',
    'profile_blogs_administration' => 'Administrator of',
    'profile_date_registration' => 'Registered',
    'profile_date_last' => 'Last visit',
    'profile_social_contacts' => 'Contacts and social networks',
    'profile_add_friend' => 'Add friend',
    'profile_user_follow' => 'Follow',
    'profile_user_unfollow' => 'Unfollow',

    /***
     * User's Fields
     */
    'user_field_admin_title' => 'User contacts records',
    'user_field_admin_title_add' => 'Add record',
    'user_field_add' => 'Add',
    'user_field_cancel' => 'Cancel',
    'user_field_added' => 'The record is added successfully',
    'user_field_update' => 'Edit',
    'user_field_updated' => 'Record successfully changed',
    'user_field_delete' => 'Delete',
    'user_field_delete_confirm' => 'Delete record?',
    'user_field_deleted' => 'Record is removed',
    'userfield_form_name' => 'Name',
    'userfield_form_type' => 'Type',
    'userfield_form_title' => 'Title',
    'userfield_form_pattern' => 'Template (token value {*})',
    'user_field_error_add_no_name' => 'Please specify record name',
    'user_field_error_add_no_title' => 'Please specify record title',
    'user_field_error_name_exists' => 'A record with that name already exists',

    /***
     * User's note
     */
    'user_note_form_edit' => 'Edit',
    'user_note_form_delete' => 'Remove',
    'user_note_form_save' => 'Save',
    'user_note_form_cancel' => 'Cancel',
    'user_note_add' => 'Add note',
    'user_note_save_error' => 'Save error',
    'user_note_target_error' => 'Incorrect user',
    'user_note_list_empty' => 'Blank list',

    /***
     * Wall
     */
    'wall_add_pid_error' => 'Cannot reply to this message',
    'wall_add_error' => 'Add post Error',
    'wall_add_time_limit' => 'Please wait for a minute before adding another post',
    'wall_add_title' => 'Add post',
    'wall_add_submit' => 'Submit',
    'wall_add_quest' => 'To add posts please register.',
    'wall_list_empty' => 'There are no posts here, you can be the first!',
    'wall_load_more' => 'Show more',
    'wall_load_reply_more' => 'Show all',
    'wall_action_delete' => 'Delete',
    'wall_action_reply' => 'Reply',
    'wall_reply_placeholder' => 'Reply...',
    'wall_reply_submit' => 'Submit',

    /***
     * Settings
     */
    'settings_profile_edit' => 'Edit profile',
    'settings_profile_section_base' => 'Info',
    'settings_profile_section_contacts' => 'Contacts',
    'settings_profile_section_blog' => 'Personal blog title',
    'settings_profile_name' => 'Name',
    'settings_profile_name_notice' => 'Name should be between 2 and %%name_max%% characters long.',
    'settings_profile_mail' => 'E-mail',
    'settings_profile_mail_error' => 'Incorrect e-mail format',
    'settings_profile_mail_error_used' => 'This e-mail is already in use',
    'settings_profile_mail_notice' => 'Your real e-mail address to receive notifications.',
    'settings_profile_mail_change_from_notice' => 'You will receive notification to your old email address',
    'settings_profile_mail_change_to_notice' => 'Thank you! <br/> Please follow the instructions sent to your new e-mail address.',
    'settings_profile_mail_change_ok' => 'Your new email address is <b>%%mail%%</b>',
    'settings_profile_sex' => 'Gender',
    'settings_profile_sex_man' => 'male',
    'settings_profile_sex_woman' => 'female',
    'settings_profile_sex_other' => 'other',
    'settings_profile_birthday' => 'Date of birth',
    'settings_profile_country' => 'Country',
    'settings_profile_city' => 'City',
    'settings_profile_icq' => 'ICQ',
    'settings_profile_site' => 'Website',
    'settings_profile_site_url' => 'Website\'s URL',
    'settings_profile_site_name' => 'Websites name',
    'settings_profile_about' => 'About me',
    'settings_profile_password_current' => 'Current password',
    'settings_profile_password_current_error' => 'Incorrect password',
    'settings_profile_password_new' => 'New password',
    'settings_profile_password_new_error' => 'Incorrect password. It should be at least 5 characters long',
    'settings_profile_password_confirm' => 'Repeat new password',
    'settings_profile_password_confirm_error' => 'Passwords do not match.',
    'settings_profile_avatar' => 'Avatar',
    'settings_profile_avatar_error' => 'Can\'t load avatar',
    'settings_profile_avatar_delete' => 'delete',
    'settings_profile_avatar_change' => 'change',
    'settings_profile_avatar_upload' => 'upload',
    'settings_profile_avatar_upload_error' => 'Error uploading avatar',
    'settings_profile_avatar_resize_title' => 'Select area',
    'settings_profile_avatar_resize_apply' => 'Apply',
    'settings_profile_avatar_resize_cancel' => 'Cancel',
    'settings_profile_avatar_resize_text' => 'You can crop the image to use it as your avatar',
    'settings_profile_photo' => 'Photo',
    'settings_profile_photo_error' => 'Can\'t load photo',
    'settings_profile_photo_delete' => 'delete',
    'settings_profile_photo_change' => 'Change photo',
    'settings_profile_photo_upload' => 'Upload photo',
    'settings_profile_photo_resize_title' => 'Creating a profile photo',
    'settings_profile_photo_resize_text' => 'You can crop the image and use it as a profile photo',
    'settings_profile_field_error_max' => 'You can not add more than %%count%% similar contacts',
    'settings_profile_submit' => 'save profile',
    'settings_profile_submit_ok' => 'Profile successfully saved',
    'settings_invite' => 'Invitations management',
    'settings_invite_notice' => 'To invite your friends to the website enter their e-mail and click',
    'settings_invite_available' => 'Available',
    'settings_invite_available_no' => 'You have reached invitations limit',
    'settings_invite_used' => 'Used',
    'settings_invite_mail' => 'Invite by e-mail',
    'settings_invite_mail_error' => 'Incorrect e-mail format',
    'settings_invite_mail_notice' => 'Invitation will be sent to this e-mail',
    'settings_invite_many' => 'multiple invitations',
    'settings_invite_submit' => 'submit invitation',
    'settings_invite_submit_ok' => 'Invitation sent',
    'settings_tuning' => 'Website Settings',
    'settings_tuning_notice' => 'E-mail notifications',
    'settings_tuning_notice_new_topic' => 'new topics',
    'settings_tuning_notice_new_comment' => 'new comments',
    'settings_tuning_notice_new_talk' => 'new personal messages',
    'settings_tuning_notice_reply_comment' => 'new comment replies',
    'settings_tuning_notice_new_friend' => 'friend requests',
    'settings_tuning_general' => 'General settings',
    'settings_tuning_general_timezone' => 'Timezone',
    'settings_tuning_submit' => 'Save settings',
    'settings_tuning_submit_ok' => 'Settings saved',
    'settings_account' => 'Account Settings',
    'settings_account_password' => 'Password',
    'settings_account_password_notice' => 'Leave the fields blank if you do not want to change your password.',
    'settings_account_submit' => 'Save Account Settings',
    'settings_account_submit_ok' => 'Account Settings saved',

    /***
     * Settings menu
     */
    'settings_menu' => 'Settings',
    'settings_menu_profile' => 'Profile',
    'settings_menu_tuning' => 'Website Settings',
    'settings_menu_invite' => 'Invites',
    'settings_menu_account' => 'Account',

    /***
     * Password recovery
     */
    'password_reminder' => 'Password reminder',
    'password_reminder_email' => 'Your e-mail',
    'password_reminder_submit' => 'Password reset link',
    'password_reminder_send_password' => 'New password sent to your e-mail address.',
    'password_reminder_send_password_txt' => 'It\'s important: if you requested password reset multiple times, you should only use the last password received. ',
    'password_reminder_send_link' => 'Password reset link is sent to your e-mail address.',
    'password_reminder_bad_code' => 'Incorrect password reset code.',
    'password_reminder_bad_code_txt' => 'You may already used this code, please repeat password reset procedure again',
    'password_reminder_bad_email' => 'Can\'t find a user with this e-mail address',

    /***
     * Panel
     */
    'panel_b' => 'bold',
    'panel_i' => 'italic',
    'panel_u' => 'underline',
    'panel_s' => 'strikethrough',
    'panel_url' => 'add URL',
    'panel_url_promt' => 'type URL',
    'panel_image_promt' => 'URL of the image',
    'panel_code' => 'code',
    'panel_video' => 'video',
    'panel_video_promt' => 'URL of the video',
    'panel_image' => 'image',
    'panel_cut' => 'cut',
    'panel_quote' => 'quote',
    'panel_list' => 'List',
    'panel_list_ul' => 'UL LI',
    'panel_list_ol' => 'OL LI',
    'panel_list_li' => 'list item',
    'panel_title' => 'Header',
    'panel_title_h4' => 'H4',
    'panel_title_h5' => 'H5',
    'panel_title_h6' => 'H6',
    'panel_clear_tags' => 'remove tags',
    'panel_user' => 'insert user',
    'panel_user_promt' => 'Enter username',
    'panel_photoset' => 'add photoset',
    'panel_spoiler' => 'add spoiler',

    /***
     * Widgets
     */
    'widget_blogs' => 'Blogs',
    'widget_blogs_top' => 'Top',
    'widget_blogs_join' => 'Member of',
    'widget_blogs_join_error' => 'You\'re not a member of any blog',
    'widget_blogs_self' => 'My blogs',
    'widget_blogs_self_error' => 'You do not have personal blogs',
    'widget_blogs_all' => 'All blogs',
    'widget_blog_avatar_block' => 'Blog avatar',
    'widget_tags' => 'Tags',
    'widget_tags_empty' => 'No tags',
    'widget_tags_search' => 'Search tags',
    'widget_city_tags' => 'Cities',
    'widget_country_tags' => 'Countries',
    'widget_blog_info' => 'Blog description',
    'widget_blog_info_note' => 'Tip',
    'widget_blog_info_note_text' => 'Note: <cut> tag allows you to hide all or a part of your post behind a link (the viewer must click the link to see the full content). This tag is useful for hiding text or material you may not want your readers to see unless they make the choice to do so.',
    'widget_stream' => 'Live',
    'widget_stream_topics' => 'Publications',
    'widget_stream_topics_no' => 'No topics.',
    'widget_stream_comments' => 'Comments',
    'widget_stream_comments_no' => 'No comments.',
    'widget_stream_comments_all' => 'All comments',
    'widget_stream_topics_all' => 'All stream',
    'widget_stream_wall' => 'Timeline',
    'widget_stream_wall_no' => 'No messages',
    'widget_stream_on_wall' => 'in the timeline',
    'widget_stream_on_his_wall' => 'in user\'s timeline',
    'widget_friends' => 'Friends',
    'widget_friends_check' => 'Select all',
    'widget_friends_uncheck' => 'Clear selection',
    'widget_friends_empty' => 'You do not have friends',
    'site_history_back' => 'Go back',
    'site_go_main' => 'Go to the home page',

    /***
     * LS-compatibility - Blocks
     */
    'block_tags' => 'Tags',
    'block_tags_empty' => 'Tags empty',
    'block_tags_search' => 'Search tags',
    'block_city_tags' => 'Cities',
    'block_country_tags' => 'Countries',
    'block_blog_info' => 'Blog description',
    'block_blog_info_note' => 'Tip',
    'block_blog_info_note_text' => 'Note: <cut> tag allows you to hide all or a part of your post behind a link (the viewer must click the link to see the full content). This tag is useful for hiding text or material you may not want your readers to see unless they make the choice to do so.',
    'block_blogs' => 'Blogs',
    'block_blogs_top' => 'Top',
    'block_blogs_join' => 'Member of',
    'block_blogs_join_error' => 'You\'re not a member of any blog',
    'block_blogs_self' => 'My blogs',
    'block_blogs_self_error' => 'You don\'t have personal blogs',
    'block_blogs_all' => 'All blogs',
    'block_stream' => 'Live',
    'block_stream_topics' => 'Publications',
    'block_stream_topics_no' => 'No topics.',
    'block_stream_comments' => 'Comments',
    'block_stream_comments_no' => 'No comments.',
    'block_stream_comments_all' => 'All comments',
    'block_stream_topics_all' => 'All events',
    'block_friends' => 'Friends',
    'block_friends_check' => 'Select all',
    'block_friends_uncheck' => 'Clear selection',
    'block_friends_empty' => 'You do not have friends',

    /***
     * Search
     */
    'search' => 'Search',
    'search_submit' => 'Find now',
    'search_results' => 'Search results',
    'search_results_empty' => 'No results found.',
    'search_results_count_topics' => 'topics',
    'search_results_count_comments' => 'comments',
    'search_found_topics' => 'Topics',
    'search_found_comments' => 'Comments',
    'search_found_blogs' => 'Blogs',
    'search_err_minword' => 'Search query is too short (minimum 3 characters)',
    'search_err_length' => 'Search query length must be between %%min%% and %%max%% characters',
    'search_err_length_word' => 'Word length in search query must be between %%min%% and %%max%% characters',
    'search_err_frequency' => 'You can not do more than %%num%% search queries per %%sec%% seconds',
    'search_err_interval' => 'Interval between search queries should be at least %%sec%% seconds',
    'search_err_count_words' => 'Search query should not be longer than %%max%% words',

    /***
     * Mail
     */
    'talk_menu_inbox' => 'Messages',
    'talk_menu_inbox_new' => 'New only',
    'talk_menu_inbox_list' => 'Message history',
    'talk_menu_inbox_create' => 'New message',
    'talk_menu_inbox_favourites' => 'Favourites',
    'talk_menu_inbox_blacklist' => 'Blacklist',
    'talk_inbox' => 'Mailbox',
    'talk_inbox_empty' => 'Nothing in here',
    'talk_inbox_target' => 'Recipients',
    'talk_inbox_title' => 'Subject',
    'talk_inbox_date' => 'Date',
    'talk_inbox_make_read' => 'Mark as read',
    'talk_inbox_make_unread' => 'Mark as unread',
    'talk_inbox_delete' => 'Delete selected',
    'talk_inbox_delete_confirm' => 'Are you sure you want to delete the message?',
    'talk_comments' => 'History',
    'talk_create' => 'New message',
    'talk_create_users' => 'To',
    'talk_create_users_error' => 'Please specify at least one recipient',
    'talk_create_users_error_not_found' => 'There is no such user',
    'talk_create_users_error_many' => 'Too many recipients',
    'talk_create_title' => 'Subject',
    'talk_create_title_error' => 'Subject should be between 2 and 200 characters',
    'talk_create_text' => 'Your message',
    'talk_create_text_error_min' => 'Please add some text to your message (min %%min%% characters)',
    'talk_create_text_error_len' => 'Please add some text to your message (from %%min%% to %%max%% characterss)',
    'talk_create_submit' => 'Send',
    'talk_time_limit' => 'You cannot send messages so often',
    'talk_favourite_inbox' => 'Favurites',
    'talk_favourite_add' => 'Add to favorites',
    'talk_favourite_add_ok' => 'Message added to favourites',
    'talk_favourite_add_no' => 'This message is not in your favourites list',
    'talk_favourite_add_already' => 'This message is already in your favorites list',
    'talk_favourite_del' => 'Delete from favorites',
    'talk_favourite_del_ok' => 'Message deleted from favorites',
    'talk_favourite_empty' => 'There are no messages in Favorites',
    'talk_filter_title' => 'Search message',
    'talk_filter_erase' => 'Reset filter',
    'talk_filter_erase_form' => 'Clear form',
    'talk_filter_label_sender' => 'Sender',
    'talk_filter_label_addressee' => 'Recipient',
    'talk_filter_label_keyword' => 'Search in the subjects',
    'talk_filter_label_keyword_text' => 'Search text',
    'talk_filter_label_favourite' => 'Search in favourites',
    'talk_filter_label_date' => 'Set date',
    'talk_filter_notice_sender' => 'Specify sender\'s login',
    'talk_filter_notice_addressee' => 'Specify recepient\'s login',
    'talk_filter_notice_keyword' => 'Specify keywords',
    'talk_filter_notice_date' => 'Date should be in the following format 31.12.2015',
    'talk_filter_submit' => 'Filter',
    'talk_filter_submit_clear' => 'Clear',
    'talk_filter_error' => 'Filter error',
    'talk_filter_error_date_format' => 'Incorrect date format',
    'talk_filter_result_count' => 'Messages found: %%count%%',
    'talk_filter_result_empty' => 'No messages found according to search criteria',
    'talk_user_in_blacklist' => 'User <b>%%login%%</b> blocked your messages',
    'talk_blacklist_title' => 'Block messages from:',
    'talk_blacklist_empty' => 'Accept from all',
    'talk_balcklist_add_label' => 'Add users',
    'talk_balcklist_add_notice' => 'Type one or more users',
    'talk_balcklist_add_submit' => 'Add to blacklist',
    'talk_blacklist_add_ok' => 'User <b>%%login%%</b> added to your blacklist',
    'talk_blacklist_user_already_have' => 'User <b>%%login%%</b> is already in your blacklist',
    'talk_blacklist_delete_ok' => 'User <b>%%login%%</b> is removed from your blacklist',
    'talk_blacklist_user_not_found' => 'User <b>%%login%%</b> is not in your blacklist',
    'talk_blacklist_add_self' => 'You can\'t add yourself to the blacklist',
    'talk_speaker_title' => 'Conversation members',
    'talk_speaker_edit' => 'Manage pamembers',
    'talk_speaker_add_label' => 'Add member',
    'talk_speaker_delete_ok' => 'Member <b>%%login%%</b> is deleted successfully',
    'talk_speaker_user_not_found' => 'User <b>%%login%%</b> is not a member of this conversation',
    'talk_speaker_user_already_exist' => ' <b>%%login%%</b> is already a member of this conversation',
    'talk_speaker_add_ok' => 'User <b>%%login%%</b> was added successfully',
    'talk_speaker_delete_by_self' => 'Member <b>%%login%%</b> deleted this conversation',
    'talk_speaker_add_self' => 'You can\'t add yourself as a member',
    'talk_not_found' => 'Conversation not found',

    /***
     * User's feed
     */
    'userfeed_block_blogs_title' => 'Blogs',
    'userfeed_widget_blogs_title' => 'Blogs',
    'userfeed_block_users_title' => 'Users',
    'userfeed_block_users_append' => 'Add',
    'userfeed_block_users_friends' => 'Friends',
    'userfeed_subscribes_already_subscribed' => 'You are already subscribed for the topics of this user',
    'userfeed_subscribes_updated' => 'Settings saved',
    'userfeed_get_more' => 'More topics',
    'userfeed_title' => 'Feed',
    'userfeed_settings_note_follow_blogs' => 'Choose the blogs that you\'d like to follow',
    'userfeed_settings_note_follow_user' => 'Add users, you\'d like to follow',
    'userfeed_settings_note_follow_friend' => 'Select friends, you\'d like to follow',
    'userfeed_no_subscribed_users' => 'You have not yet subscribed for the user',
    'userfeed_no_blogs' => 'You have not subscribed to any blog',
    'userfeed_error_subscribe_to_yourself' => 'You can not subscribe for yourself',

    /***
     * Stream
     */
    'stream_block_config_title' => 'Settings',
    'stream_block_users_title' => 'Users',
    'stream_block_config_append' => 'Add',
    'stream_block_users_friends' => 'Friends',
    'stream_subscribes_already_subscribed' => 'You are already subscribed for this user',
    'stream_subscribes_updated' => 'Settings saved',
    'stream_get_more' => 'More',
    'stream_event_type_add_wall' => 'Add post on your wall',
    'stream_event_type_add_topic' => 'Add a topic',
    'stream_event_type_add_comment' => 'Add a comment',
    'stream_event_type_add_blog' => 'Add a blog',
    'stream_event_type_vote_topic' => 'Vote for the topic',
    'stream_event_type_vote_comment' => 'Vote for your comment',
    'stream_event_type_vote_blog' => 'Vote for the blog',
    'stream_event_type_vote_user' => 'Vote for the user',
    'stream_event_type_add_friend' => 'Add friend',
    'stream_event_type_join_blog' => 'Join the blog',
    'stream_no_subscribed_users' => 'You are not following any user',
    'stream_no_events' => 'No events',
    'stream_error_subscribe_to_yourself' => 'You can not subscribe for yourself',
    'stream_list_user' => 'User',
    'stream_list_event_add_wall' => 'added a post on the wall',
    'stream_list_event_add_topic' => 'added new topic',
    'stream_list_event_add_blog' => 'added new blog',
    'stream_list_event_add_comment' => 'commented on topic',
    'stream_list_event_vote_topic' => 'voted for topic',
    'stream_list_event_vote_blog' => 'voted for blog',
    'stream_list_event_vote_user' => 'voted for user',
    'stream_list_event_vote_comment' => 'voted for comment',
    'stream_list_event_join_blog' => 'joined blog',
    'stream_list_event_add_friend' => 'added friend',
    'stream_list_event_add_wall_female' => 'added post on the wall',
    'stream_list_event_add_topic_female' => 'added new topic',
    'stream_list_event_add_blog_female' => 'added new blog',
    'stream_list_event_add_comment_female' => 'commented on topic',
    'stream_list_event_vote_topic_female' => 'voted for topic',
    'stream_list_event_vote_blog_female' => 'voted for blog',
    'stream_list_event_vote_user_female' => 'voted for user',
    'stream_list_event_vote_comment_female' => 'voted for comment',
    'stream_list_event_join_blog_female' => 'joined blog',
    'stream_list_event_add_friend_female' => 'added friend',
    'stream_menu' => 'Activity',
    'stream_menu_all' => 'All',
    'stream_menu_follow' => 'I follow',
    'stream_settings_note_filter' => 'Select the events to follow',
    'stream_settings_note_follow_user' => 'Add people to follow',
    'stream_settings_note_follow_friend' => 'Add friends to follow',

    /***
     * Rating TOP
     */
    'top' => 'Rating',
    'top_blogs' => 'TOP Blogs',
    'top_topics' => 'TOP Topics',
    'top_comments' => 'TOP Comments',

    /***
     * Tag Search
     */
    'tag_title' => 'Tag search',

    /***
     * Page by page
     */
    'paging_next' => 'Next',
    'paging_previos' => 'Previous',
    'paging_last' => 'Last',
    'paging_first' => 'First',
    'paging' => 'Pages',

    /***
     * Loading Images
     */
    'uploadimg' => 'Image Upload',
    'uploadimg_show' => 'show options',
    'uploadimg_hide' => 'hide options',
    'uploadimg_from_pc' => 'From your computer',
    'uploadimg_from_link' => 'From the internet',
    'uploadimg_choose_file' => 'Select image to insert',
    'uploadimg_file' => 'File',
    'uploadimg_file_error' => 'Can\'t process the file. Please check file type and size.',
    'uploadimg_url' => 'Image URL',
    'uploadimg_url_error_type' => 'Not the image file',
    'uploadimg_url_error_read' => 'Can\'t read the file',
    'uploadimg_url_error_size' => 'File size exceeded, maximum size is 500KB',
    'uploadimg_url_error' => 'Can\'t process the file',
    'uploadimg_align' => 'Align',
    'uploadimg_align_no' => 'No',
    'uploadimg_align_left' => 'to the left',
    'uploadimg_align_right' => 'to the right',
    'uploadimg_align_center' => 'to center',
    'uploadimg_submit' => 'Submit',
    'uploadimg_link_submit_load' => 'Upload',
    'uploadimg_link_submit_paste' => 'Insert as a URL',
    'uploadimg_cancel' => 'Cancel',
    'uploadimg_size' => 'Image size',
    'uploadimg_size_width_max' => 'Maximum image size',
    'uploadimg_size_width_max_text' => 'Max. image size (%))',
    'uploadimg_title' => 'Title',

    /***
     * Inserting images
     */
    'insertimg' => 'Add image',
    'insertimg_from_pc' => 'From your computer',
    'insertimg_from_link' => 'From the internet',
    'insertimg_size' => 'Size',
    'select_category' => 'Select category',
    'next_page' => 'Next page',
    'prev_page' => 'Prev page',
    'insertimg_page' => 'page',
    'insertimg_from' => 'from',
    'insertimg_not_found' => 'Images are not found',
    'insertimg_images' => 'Images',
    'aim_target_type_blog_avatar' => 'Blogs',
    'aim_target_type_user' => 'Avatars',
    'aim_target_type_profile_photo' => 'Photo',
    'aim_target_type_profile_avatar' => 'Avatar',
    'aim_target_type_tmp' => 'Temporary',
    'aim_target_type_current' => 'This topic',
    'aim_target_type_topics' => 'Articles',
    'aim_target_type_talks' => 'Conversations',
    'aim_target_type_comments' => 'Comments',
    'menu_image_insert_description' => 'Add Image menu',
    'target_type_topic' => 'Topics',
    'target_type_talk' => 'Conversations',
    'target_type_topic_comment' => 'Topic comments',
    'target_type_talk_comment' => 'Conversation history',
    'target_type_single-image-uploader' => 'Images',
    'target_type_all' => 'All types',
    'target_type_photoset' => 'Topic photoset',

    /***
     * Notifications
     */
    'notify_subject_comment_new' => 'New comment',
    'notify_subject_comment_reply' => 'You\'ve recieved reply to your comment',
    'notify_subject_topic_new' => 'New topic in the blog',
    'notify_subject_registration_activate' => 'Registration',
    'notify_subject_registration' => 'Registration',
    'notify_subject_invite' => 'Registration invitation',
    'notify_subject_talk_new' => 'You have new messages',
    'notify_subject_talk_comment_new' => 'You have new reply',
    'notify_subject_user_friend_new' => 'You were added to friendlist',
    'notify_subject_blog_invite_new' => 'You are invited to subscribe for the blog',
    'notify_subject_reminder_code' => 'Password reminder',
    'notify_subject_reminder_password' => 'New password',
    'notify_subject_wall_reply' => 'You have a reply to your post',
    'notify_subject_wall_new' => 'New post on your wall',
    'notify_subject_reactvation' => 'Re-activation request',
    'notify_subject_user_changemail' => 'Email change confirmation',

    /***
     * Data validation
     */
    'validate_string_too_long' => 'Field %%field%% is too long (%%max%% characters max).',
    'validate_string_too_short' => 'Field %%field%% is too short (%%min%% characters min)',
    'validate_string_no_lenght' => 'Field %%field%% length is incorrect (should be %%length%% characters)',
    'validate_email_not_valid' => 'Field %%field%% - incorrect email address format',
    'validate_number_must_integer' => 'Field %%field%% must be integer',
    'validate_number_must_number' => 'Field %%field%% must be a number',
    'validate_number_too_small' => 'Field %%field%% is too short (%%min%% characters min)',
    'validate_number_too_big' => 'Field %%field%% is too long (%%max%% characters max)',
    'validate_type_error' => 'Field %%field%% must be %%type%%',
    'validate_date_format_invalid' => 'Field %%field%% - invalid date format',
    'validate_boolean_invalid' => 'Field %%field%% must be either %%true%% or %%false%%',
    'validate_required_must_be' => 'Field %%field%% must be %%value%%',
    'validate_required_cannot_blank' => 'Field %%field%% cannot be blank',
    'validate_url_not_valid' => 'Field %%field%% - incorrect URL format',
    'validate_captcha_not_valid' => 'Field %%field%% - invalid code',
    'validate_compare_must_repeated' => 'Field %%field%% should match %%compare_field%%',
    'validate_compare_must_not_equal' => 'Field %%field%% should not be the same as %%compare_value%%',
    'validate_compare_must_greater' => 'Field %%field%% must be greater than %%compare_value%%',
    'validate_compare_must_greater_equal' => 'Field %%field%% must be greater than or equal to %%compare_value%%',
    'validate_compare_must_less' => 'Field %%field%% must be less than %%compare_value%%',
    'validate_compare_must_less_equal' => 'Field %%field%% must be less than or equal to %%compare_value%%',
    'validate_compare_invalid_operator' => 'Field %%field%% incorrect comparison operator %%operator%%',
    'validate_regexp_not_valid' => 'Field %%field%% is incorrect',
    'validate_regexp_invalid_pattern' => 'Field %%field%% contains incorrect regular expression',
    'validate_tags_count_more' => 'Field %%field%% contains too many tags (%%count%% max)',
    'validate_tags_empty' => 'Field %%field%% does not contain any tags, or has the wrong tag (tag should have between %%min%% and %%max%% characters)',

    /***
     * Subscription
     */
    'subscribe_change_ok' => 'Subscription was successfully changed',
    'subscribe_tracking_menu' => 'Followed comments',
    'subscribe_tracking_menu_new' => 'New',
    'subscribe_menu' => 'Subscriptions',

    /***
     * Toolbar
     */
    'toolbar_scrollup_go' => 'Up',
    'toolbar_topic_next' => 'Next topic',
    'toolbar_topic_prev' => 'Previous topic',

    /***
     * Geography
     */
    'geo_select_country' => 'Select country',
    'geo_select_region' => 'Select region',
    'geo_select_city' => 'Select city',

    /***
     * Favourites, common
     */
    'favourite_form_tags_button_save' => 'Save',
    'favourite_form_tags_button_cancel' => 'Cancel',
    'favourite_form_tags_button_show' => 'edit my tags',

    /***
     * Information blocks
     */
    'infobox_blog_create' => 'Created',
    'infobox_blog_topics' => 'Topics',
    'infobox_blog_users' => 'Users',
    'infobox_blog_rating' => 'Rating',
    'infobox_blog_limit_rating' => 'Posting limitations',
    'infobox_blog_topic_last' => 'Last topic',
    'infobox_blog_url' => 'Read blog',
    'infobox_blog_rss' => 'Subscribe to RSS',

    /***
     * Creation
     */
    'block_create' => 'Create',
    'block_create_topic' => 'Article',
    'block_create_question' => 'Poll',
    'block_create_link' => 'Link',
    'block_create_photoset' => 'Photoset',
    'block_create_blog' => 'Blog',
    'block_create_talk' => 'Message',
    'topic_add_photoset' => 'Create photoset',
    'topic_add_poll' => 'Create poll',
    'topic_add_link' => 'Add source',

    /***
     * Fields
     */
    'content_count_downloads' => 'Downloads',
    'content_delete_file' => 'Delete',
    'content_file_replace' => 'Replace',
    'content_download_file_error' => 'Download error',

    /***
     * HTML tags description 
     */
    'tags_help_link_show' => 'Available html-tags',
    'tags_help_special' => 'Special tags',
    'tags_help_special_cut' => ' Allows you to hide all or a part of your post behind a link (the viewer must click the link to see the full content). This tag is useful for hiding text or material you may not want your readers to see unless they make the choice to do so.',
    'tags_help_special_cut_name' => 'You can add custom text instead of default value ("More").',
    'tags_help_special_cut_name_example_name' => 'Details',
    'tags_help_special_video' => 'To add videos to your post from YouTube, RuTube, Vimeo and Ya.Video. <br/> Just insert direct link to the video between the tags .',
    'tags_help_special_ls_user' => 'Displays the user name in the text.',
    'tags_help_special_ls_user_example_user' => 'Username',
    'tags_help_standart' => 'Standard tags',
    'tags_help_standart_h' => 'Heading levels',
    'tags_help_standart_img' => 'Insert images,  the full path to the image must be specified in the src attribute. Align attribute can also be used.',
    'tags_help_standart_a' => 'Insert a link to a web page.',
    'tags_help_standart_a_example_href' => 'Link',
    'tags_help_standart_b' => 'Bold text.',
    'tags_help_standart_i' => 'Italic text.',
    'tags_help_standart_s' => 'Strikethrough text.',
    'tags_help_standart_u' => 'Underlined text.',
    'tags_help_standart_hr' => 'Insert horizontal line.',
    'tags_help_standart_blockquote' => 'Use this tag to make quotes.',
    'tags_help_standart_table' => 'A set of tags to create tables. &lt;td&gt; tag - a table cell, &lt;th&gt; tag - a cell in the header, &lt;tr&gt; tag - a line in the table. All content of the table should be placed in tag &lt;table&gt;.',
    'tags_help_standart_ul' => 'Unordered list, starts with the &lt;ul&gt tag. Each list item starts with the &lt;li&gt; tag.',
    'tags_help_standart_ol' => 'Ordered list, starts with the &lt;ol&gt; tag. Each list item starts with the &lt;li&gt; tag.',

    /***
     * Access permissions
     */
    'acl_cannot_show_content' => 'You are not allowed to view the content',
    'acl_cannot_comment' => 'You are not allowed to add comments',

    /***
     * System messages
     */
    'system_error_event_args' => 'Invalid arguments',
    'system_error_event_method' => 'Invalid method',
    'system_error_404' => 'The page you are trying to reach does not exist, or has been moved',
    'system_error_module' => 'Module class not found',
    'system_error_module_no_method' => 'There is no method required in the module',
    'system_error_cache_type' => 'Wrong cache type',
    'system_error_template' => 'Template not found',
    'system_error_template_block' => 'Block template not found',
    'error' => 'Error',
    'attention' => 'Warning',
    'system_error' => 'System error. Please try again later.',
    'exit' => 'Exit',
    'need_authorization' => 'Please log in!',
    '_or' => 'or',
    'window_close' => 'close',
    'not_access' => 'No access',
    'install_directory_exists' => 'Delete /install directory please in order to proceed.',
    'login' => 'Login',
    'delete' => 'Delete',
    'date_day' => 'day',
    'date_month' => 'month',
    'month_array' => array(
        '1' => array(
            '0' => 'January',
            '1' => 'January',
            '2' => 'January',
        ),
        '2' => array(
            '0' => 'February',
            '1' => 'February',
            '2' => 'February',
        ),
        '3' => array(
            '0' => 'March',
            '1' => 'March',
            '2' => 'March',
        ),
        '4' => array(
            '0' => 'April',
            '1' => 'April',
            '2' => 'April',
        ),
        '5' => array(
            '0' => 'May',
            '1' => 'May',
            '2' => 'May',
        ),
        '6' => array(
            '0' => 'June',
            '1' => 'June',
            '2' => 'June',
        ),
        '7' => array(
            '0' => 'July',
            '1' => 'July',
            '2' => 'July',
        ),
        '8' => array(
            '0' => 'August',
            '1' => 'August',
            '2' => 'August',
        ),
        '9' => array(
            '0' => 'September',
            '1' => 'September',
            '2' => 'September',
        ),
        '10' => array(
            '0' => 'October',
            '1' => 'October',
            '2' => 'October',
        ),
        '11' => array(
            '0' => 'November',
            '1' => 'November',
            '2' => 'November',
        ),
        '12' => array(
            '0' => 'December',
            '1' => 'December',
            '2' => 'December',
        ),
    ),
    'date_year' => 'year',
    'date_now' => 'Just now',
    'date_today' => 'Today at',
    'date_yesterday' => 'Yesterday at',
    'date_tomorrow' => 'Tomorrow at',
    'date_minutes_back' => '%%minutes%% minute ago; %%minutes%% minutes ago; %%minutes%% minutes ago',
    'date_minutes_back_less' => 'Less than a minute ago',
    'date_hours_back' => '%%hours%% hour ago; %%hours%% hours ago; %%hours%% hours ago',
    'date_hours_back_less' => 'Less than an hour ago',
    'today' => 'Today',
    'more' => 'more',
    'userbar_hello' => 'Hello',
    'userbar_messages_you_have' => 'You have',
    'userbar_messages_new_new_count_declension' => 'new;new;new',
    'userbar_messages_new_count_declension' => 'message;message;messages',
    'profile_topics_count_declension' => 'post;post;posts',
    'sort_by' => 'Sort by',
    'grid' => 'Display as a grid',
    'list' => 'Display as list',
    'text_confirm' => 'Сonfirm',
    'text_send' => 'Send',
    'text_cancel' => 'Сancel',
    'text_yes' => 'Yes',
    'text_no' => 'No',
    'menu_main_description' => 'Site main menu',
    'menu_main_index_description' => 'Site main page',
    'menu_main_blogs_description' => 'Blog list',
    'menu_main_people_description' => 'User list',
    'menu_main_stream_description' => 'Site feed',
    'menu_user_description' => 'Authorized user menu',
    'menu_footer_site_menu' => 'Footer site menu (first column)',
    'menu_footer_info' => 'Footer site info (second column)',

    'footer_menu_project_about' => 'About',
    'footer_menu_project_rules' => 'Rules',
    'footer_menu_project_advert' => 'Аdvertise',
    'footer_menu_project_help' => 'Help',

    'menu_empty_user_name' => '[[USERNAME]]',
    'menu_user_submenu_description' => 'User submenu',
    'menu_topics_submenu_description' => 'Topic menu',
    'menu_login_submenu_description' => 'Unauthorized user menu',
    'timezone_list' => array(
        '-12' => '[UTC - 12] Baker Island Time',
        '-11' => '[UTC - 11] Niue Time, Samoa Standard Time',
        '-10' => '[UTC - 10] Hawaii-Aleutian Standard Time, Cook Island Time',
        '-9.5' => '[UTC - 9:30] Marquesas Islands Time',
        '-9' => '[UTC - 9] Alaska Standard Time, Gambier Island Time',
        '-8' => '[UTC - 8] Pacific Standard Time',
        '-7' => '[UTC - 7] Mountain Standard Time',
        '-6' => '[UTC - 6] Central Standard Time',
        '-5' => '[UTC - 5] Eastern Standard Time',
        '-4.5' => '[UTC - 4:30] Venezuelan Standard Time',
        '-4' => '[UTC - 4] Atlantic Standard Time',
        '-3.5' => '[UTC - 3:30] Newfoundland Standard Time',
        '-3' => '[UTC - 3] Amazon Standard Time, Central Greenland Time',
        '-2' => '[UTC - 2] Fernando de Noronha Time, South Georgia &amp; the South Sandwich Islands Time',
        '-1' => '[UTC - 1] Azores Standard Time, Cape Verde Time, Eastern Greenland Time',
        '0' => '[UTC] Western European Time, Greenwich Mean Time',
        '1' => '[UTC + 1] Central European Time, West African Time',
        '2' => '[UTC + 2] Eastern European Time, Central African Time',
        '3' => '[UTC + 3] Moscow Standard Time, Belarus Standard Time, Eastern African Time',
        '3.5' => '[UTC + 3:30] Iran Standard Time',
        '4' => '[UTC + 4] Gulf Standard Time',
        '4.5' => '[UTC + 4:30] Afghanistan Time',
        '5' => '[UTC + 5] Pakistan Standard Time',
        '5.5' => '[UTC + 5:30] Indian Standard Time, Sri Lanka Time',
        '5.75' => '[UTC + 5:45] Nepal Time',
        '6' => '[UTC + 6] Bangladesh Time, Bhutan Time, Novosibirsk Standard Time',
        '6.5' => '[UTC + 6:30] Cocos Islands Time, Myanmar Time',
        '7' => '[UTC + 7] Indochina Time, Krasnoyarsk Standard Time',
        '8' => '[UTC + 8] Chinese Standard Time, Australian Western Standard Time, Irkutsk Standard Time',
        '8.75' => '[UTC + 8:45] Southeastern Western Australia Standard Time',
        '9' => '[UTC + 9] Japan Standard Time, Korea Standard Time, Chita Standard Time',
        '9.5' => '[UTC + 9:30] Australian Central Standard Time',
        '10' => '[UTC + 10] Australian Eastern Standard Time, Vladivostok Standard Time',
        '10.5' => '[UTC + 10:30] Lord Howe Standard Time',
        '11' => '[UTC + 11] Solomon Island Time, Magadan Standard Time',
        '11.5' => '[UTC + 11:30] Norfolk Island Time',
        '12' => '[UTC + 12] New Zealand Time, Fiji Time, Kamchatka Standard Time',
        '12.75' => '[UTC + 12:45] Chatham Islands Time',
        '13' => '[UTC + 13] Tonga Time, Phoenix Islands Time',
        '14' => '[UTC + 14] Line Island Time',
    ),
    'uploader_single_upload_resize_title' => 'Image area select',
    'uploader_single_upload_resize_help' => 'Select image area you want to load. If you don\'t need to crop the image, just click Apply button',
    'uploader_image_change' => 'Change image',
    'uploader_image_upload' => 'Upload image',
    'uploader_image_delete' => 'Delete image',
    'uploader_upload_success' => 'Image uploaded',
    'uploader_photoset_error_count_photos' => 'You can upload up to %% MAX %% images',
    'uploader_picker' => '- Drag your images here',
    'uploader_sort_notice' => 'You can change the order of the pictures using your mouse.',
    'uploader_sort_changed' => 'Image order is changed',

    'error_upload_file_1'           => 'The file you are trying to upload is too big (see \'upload_max_filesize\' in php.ini)',
    'error_upload_file_2'           => 'The size of file is more then MAX_FILE_SIZE',
    'error_upload_file_3'           => 'The uploaded file was only partially uploaded',
    'error_upload_file_4'           => 'No file was uploaded',
    'error_upload_file_6'           => 'Missing a temporary folder',
    'error_upload_file_7'           => 'Failed to write file to disk',
    'error_upload_file_8'           => 'File upload stopped by PHP-extension',
    'error_upload_file_unknown'     => 'Unknown upload error',

    'error_upload_image' => 'Image upload error',
    'error_upload_wrong_image_type' => 'Incorrect image type (MIME)',

    'target_type_blog_avatar' => 'Blogs ',
    'target_type_profile_avatar' => 'Avatars',
    'target_type_profile_photo' => 'Photos',
    'target_type_tmp' => 'Temporary',
    'target_type_current' => 'This topic',
    'spoiler_toggle_show' => 'show',
    'panel_photoset_from' => 'First image number',
    'panel_photoset_to' => 'Last image number',
    'panel_photoset_align' => 'Align',
    'panel_photoset_align_left' => 'left',
    'panel_photoset_align_right' => 'right',
    'panel_photoset_align_both' => 'centre',
    'panel_photoset_topic' => 'Photoset topic-source id',
    'panel_user_login' => 'Login',
    'panel_spoiler_text' => 'Spoiler text',
    'panel_spoiler_title' => 'Spoiler',
);

// EOF
