/** theme.custom.less */
@import "../../../assets/less/var.bootstrap.less";
@import "../../../assets/less/var.experience.less";

//**************************************************************************************************************
//          ПЕРЕМЕННЫЕ ТЕКУЩЕЙ ТЕМЫ
//**************************************************************************************************************

@dark-blue:         #333;

@dark-blue-l-10:    lighten(@dark-blue, 10%);
@dark-blue-d-10:    darken(@dark-blue, 10%);
@main-gray:         darken(@dark-blue, 15%);

@navbar-main-default-background: @dark-blue;
@navbar-main-default-submenu-divider:       @dark-blue-l-10;        // Цвет разделителя подменю
@navbar-main-default-color:                 @white;                 // Дефолтный цвет ссылок
@navbar-main-default-active-background:     @dark-blue-l-10;        // Цвет фона активного элемента
@navbar-main-default-active-color:          @white;                 // Шрифт активного элемента
@navbar-main-default-hover-color:           @red;                   // Цвет наведённой ссылки
@navbar-main-default-submenu-background:    @dark-blue-l-10;        // Цвет подменю

@navbar-content-default-background:         @light;                 // Цвет фона
@navbar-content-default-active-background:  @lighten-gray;          // Цвет фона активного элемента

@form-btn-gray-background-color:            @dark-blue-d-10;        // Цвет серой кнопки

@active-link-color:                         @dark-blue-d-10;        // Цвет наведённой ссылки

@form-inputs-icon:                          @dark-blue-d-10;        // Цвет иконок и полей ввода
@form-btn-primary-background:               @dark-blue;             // Цвет фона кнопки
@form-btn-primary-active-background:        @dark-blue-d-10;        // Цвет фона активной и наведенной кнопки
@form-btn-primary-font-color:               @white;                 // Цвет шрифта кнопки
@form-btn-default-background:               @dark-blue-d-10;        // Цвет активной кнопки
@form-btn-default-font-color:               @white;                 // Цвет шрифта активной кнопки
@form-btn-gray-font-color:                  @white;                 // Цвет шрифта серой кнопки
@form-btn-gray-background-color:            @dark-blue-d-10;        // Цвет фона серой кнопки
@form-btn-gray-background-active-color:     @dark-blue-d-10;        // Цвет фона активной серой кнопки
@form-inputs-nackground-color:              @light;                 // Цвет фона элементов ввода
@form-inputs-border-color:                  @lighten-gray;          // Цвет обводки элементов ввода
@form-inputs-font-color:                    #333;                   // Цвет шрифта элементов формы
@body-font-color:                           #333;                   // Цвет шрифта элементов формы

@navbar-content-default-background:         @light;                 // Цвет фона меню контента
@navbar-content-default-active-background:  @lighten-gray;          // Цвет фона активного элемента

@form-btn-gray-background-color:            @dark-blue-l-10;        // Цвет серой кнопки


@tooltip-background-color:                  @dark-blue;             // Тултип
@active-link-color:                         @dark-blue-l-10;        // Цвет активной и наведённой кнопки
@toolbar-color:                             @dark-blue-l-10;        // Цвет иконок на кнопках туллбара
@toolbar-active-background-color:           @dark-blue-l-10;        // Цвет фона иконок активных кнопок тулбара

@site-width:                                1030px;                 // Ширина страницы сайта

@font-size-h1: 24px;
@font-size-h2: 22px;
@font-size-h3: 22px;
@font-size-h4: 18px;
@font-size-h5: 16px;
@font-size-h6: 14px;

//**************************************************************************************************************
@import "../../../assets/less/var.experience_theme.less";

//**************************************************************************************************************
//          СТИЛИ ТЕКУЩЕЙ ТЕМЫ
//**************************************************************************************************************
// Ширина страницы сайта
@media (min-width: 1200px) {
    .container {
        width: @site-width; /* 1000px - container + 30px */
    }
}

.navbar-main .navbar-brand span {
    color: @white;
}

body {
    background-color: rgb(211, 220, 225);
    color: @body-font-color;
}
// Цвет ссылок в виджете
.panel.widget .feed-comment-text a {
    color: @body-font-color !important;
    &:hover {
        color: @active-link-color !important;
    }
}

.content .topic .topic-footer, .panel-footer {
    background-color: @light;
}


/* Цвет левой полоски активного элемента меню */
.hvr-leftline-reveal:before {
    background: @white;
}
/* Цвет левой полоски активного элемента меню контента */
.navbar-content .hvr-leftline-reveal:before {
    background: @dark-blue;
}

/* Ссылка выпадающего меню пользователя*/
.navbar-main .dropdown-menu.dropdown-user-menu > li > a:hover,
.navbar-main .dropdown-menu.dropdown-user-menu > li > a:hover i {
    color: @white !important;
}

/* Ссылка в быстрых иконках выпадающего меню пользвоателя */
.navbar-main .navbar-nav li a:hover, .navbar-main .navbar-nav .menu-item-user-comments a {
    color: @blue !important;
}
.navbar-main .navbar-nav li a:hover, .navbar-main .navbar-nav .menu-item-user-talks a {
    color: @orange !important;
}
.navbar-main .navbar-nav li a:hover, .navbar-main .navbar-nav .menu-item-user-rating a,
.navbar-main .navbar-nav li a:hover, .navbar-main .navbar-nav .menu-item-user-rating a i {
    color: @green !important;
}
.navbar-main .navbar-nav li a:hover, .navbar-main .navbar-nav a:hover,
.navbar-main .navbar-nav li a:hover, .navbar-main .navbar-nav a:hover i {
    background: transparent;
    color: @white !important;
}

/* Кнопка меню пользователя */
.user-button {
    color: @white !important;
}

/* Ссылка в быстрых иконках выпадающего меню тулбара */
.toolbar-user li.user_activity_items ul li.menu-item-user-rating a i {
    color: @green !important;
}
.toolbar-user li.user_activity_items ul li.menu-item-user-rating a:hover {
    color: @green !important;
}
.toolbar-user li.user_activity_items ul li.menu-item-user-rating a:hover i {
    color: @red !important
}

.toolbar-user li.user_activity_items ul li.menu-item-user-comments  a  {
    color: @blue !important;
}

.toolbar-user li.user_activity_items ul li.menu-item-user-talks   a  {
    color: @orange !important;
}
.toolbar-user a:hover i.fa  {
    color: @white !important;
}


/* Лейбл количества в прояиле */
.user-panel .user-nav li a span {
    background-color: @dark-blue;
}


// Голубая ссылка
.topic a, li.active a.link-dual, .topic-time, .link.link-blue,
.navbar-content.navbar-default .navbar-nav > li.active > a{

}

/* iCheck plugin */
.icheckbox_square-blue, .iradio_square-blue {
    background: url("../images/theme_black.png") no-repeat;
}

@media (-o-min-device-pixel-ratio: 5/4), (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi) {
    .icheckbox_square-blue, .iradio_square-blue {
        background-image: url("../images/theme_black@2x.png");
        }
}

.btn.btn-gray i {
    color: @white !important;
}
//.panel .panel-footer a i.fa, .panel .topic-footer a i.fa {
//    color: @white !important;
//}

.feed-comment .feed-comment-text, .feed-topic .feed-comment-text, .feed-comment .feed-topic-text, .feed-topic .feed-topic-text {
    font-size: @font-size-small !important;
}

h1, h1 a, h1 i, h1 span {
    font-size: @font-size-h1 !important;
}

h2, h2 a, h2 i, h2 span {
    font-size: @font-size-h2 !important;
}

h3, h3 a, h3 i, h3 span {
    font-size: @font-size-h3 !important;
}

h4, h4 a, h4 i, h4 span {
    font-size: @font-size-h4 !important;
}

h5, h5 a, h5 i, h5 span {
    font-size: @font-size-h5 !important;
}

h6, h6 a, h6 i, h6 span {
    font-size: @font-size-h6 !important;
}


.link.link-blue, .link.link-dual, .panel .panel-footer a {
    color: @blue;
}

li.active a.link-dual {
    color: @dark-blue !important;
}
.topic-time {
    color: @blue !important;
}