/* THEME experience DEFAULT */

@base-color: #00afd1;
@base-light: #00c6ec;
@background: #eaeaea;
@btn-success-bg: #59a335;

@navbar-bg: #323a45;

@navpills-bg: #f6f6f6;
@navpills-color: #2a2a2a;
@navpills-border: #d6d6d6;
@navpills-gradient-top: #fbfbfb;
@navpills-gradient-btm: #e7e7e7;

@action-color: #777777;
@action-inverse-color: #ededed;

@danger-color: #ff4136;

@title-color: #323a45;
@stream-color: #5f6061;

@footer-bg: #2a2f36;
@footer-color: #bebebe;
@footer-bottom-bg: #1c1f23;

/* COMMON */
body {
  background: @background;
}

a {
  color: @base-color;
}

a:hover, a:visited, .text a:visited {
  color: @base-light;
}

/* BUTTONS */
.btn-success {
  color: #fff;
  background-color: @btn-success-bg;
  border-color: @btn-success-bg;
}

/* NAVIGATIONS */
.navbar-inverse .navbar-brand span {
  color: @base-color;
}

.navbar-inverse, .b-header-banner {
  background-color: @navbar-bg;
}

.navbar-inverse .navbar-nav > .active > a,
.navbar-inverse .navbar-nav > .active > a:hover,
.navbar-inverse .navbar-nav > .active > a:focus {
  background-color: @base-color;
}

.nav-pills > li.active > a,
.nav-pills > li.active > a:hover,
.nav-pills > li.active > a:focus {
  color: #fff;
  background-color: @base-color;
}

.nav.context-menu > li > a {
  color: @navpills-color;
}

.nav.context-menu > li.active > a {
  color: #fff;
  background-color: @base-color;
}
.dropdown-menu>.active>a, .dropdown-menu>.active>a:hover, .dropdown-menu>.active>a:focus {
    background-color: @base-color;
}

.nav-pills.context-menu > li.bordered {
  border: 1px solid @navpills-border;
  box-shadow: 0 2px 4px rgba(64, 64, 64, 0.05);
  background-color: @navpills-bg;
  background: -moz-linear-gradient(top, @navpills-gradient-top 0%, @navpills-gradient-btm 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @navpills-gradient-top), color-stop(100%, @navpills-gradient-btm));
  background: -webkit-linear-gradient(top, @navpills-gradient-top 0%, @navpills-gradient-btm 100%);
  background: -o-linear-gradient(top, @navpills-gradient-top 0%, @navpills-gradient-btm 100%);
  background: -ms-linear-gradient(top, @navpills-gradient-top 0%, @navpills-gradient-btm 100%);
  background: linear-gradient(top, @navpills-gradient-top 0%, @navpills-gradient-btm 100%);
}

.nav-pills.context-menu > li.bordered + li.bordered {
  border-left-color: #fff;
  margin-left: 0;
}

.nav-pills.context-menu > li.bordered.active > a {
  color: @navpills-color;
  background-color: @navpills-bg;
}

.nav-pills.context-menu > li.bordered:hover > a,
.topic-header-info .topic-blog {
  color: @base-color;
}

/* PAGINATION */
.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
  background-color: @base-color;
  border-color: @base-color;
}

/* WIDGET NAVIGATIONS */
.widget-content .nav-pills li {
  background-color: @navpills-bg;
  border: 1px solid @navpills-border;
}

.widget-content .nav-pills > li + li {
  margin-left: 8px;
}

.widget-content .nav-pills > li.active {
  border-color: @base-color;
}

/* WIDGETS */
.widget-title a {
  color: @title-color;
}

.widget-title a:hover {
  text-decoration: none;
  color: @base-color;
}

.widget-content a.blog-top {
  color: @stream-color;
}

.widget-content a.blog-top:hover {
  text-decoration: none;
  color: @base-color;
}

.item-list li .blog-name,
.widget-type-stream .stream-topic,
.widget-type-stream .stream-topic:visited {
  color: @stream-color;
}

.item-list li .blog-name:hover,
.widget-type-stream .stream-topic:hover {
  text-decoration: none;
  color: @base-color;
}

.widget-type-stream .stream-topic.text-danger {
  color: @danger-color;
}

/* BLOGS & TOPICS */
.blog-header .actions li,
.topic-header-info .actions li {
  padding: 0;
}

.blog-header .actions a,
.topic-header-info .actions a {
  display: inline-block;
  color: @action-color;
  background-color: @action-inverse-color;
  padding: 2px 4px 1px 4px;
}

.blog-header .actions .actions-tool,
.topic-header-info .actions .actions-tool {
  color: @action-inverse-color;
  background-color: @action-color;
  padding: 4px 4px;
}

.blog-header .actions a:hover,
.topic-header-info .actions a:hover {
  color: @action-inverse-color;
  background-color: @action-color;
  text-decoration: none;
}

.blog-header .actions .actions-delete:hover,
.topic-header-info .actions .actions-delete:hover {
  color: @action-inverse-color;
  background-color: @danger-color;
  text-decoration: none;
}

.topic-header-title, .topic-header-title > a {
  font-weight: 300;
  font-size: 22px;
  color: @title-color;
}

.topic-header-title:hover > a {
  color: @base-color;
  text-decoration: none;
}

.topic a.read-more {
  color: @title-color !important;
  background-color: @navpills-bg;
  border: 1px solid @navpills-border;
  padding: 2px 15px;
}

/* FOOTER */
.footer {
  background-color: @footer-bg;
  color: @footer-color;
}

.footer-bottom {
  background-color: @footer-bottom-bg;
}

.footer-list a,
.footer-list a:visited {
  color: @footer-color;
}

.footer-list a:hover {
  text-decoration: none;
  color: @base-color;
}
