@import "../../../assets/less/var.experience_simple.less";
//**************************************************************************************************************
//          ПЕРЕМЕННЫЕ ТЕКУЩЕЙ ТЕМЫ
//**************************************************************************************************************


@dark-blue:         rgb(28, 55, 76);
@dark-blue-l-10:    lighten(@dark-blue, 10%);
@navbar-main-default-background: @dark-blue;
@navbar-main-default-submenu-divider:       @dark-blue-l-10;        // Цвет разделителя подменю
@navbar-main-default-color:                 @white;                 // Дефолтный цвет ссылок
@navbar-main-default-active-background:     @dark-blue-l-10;        // Цвет фона активного элемента
@navbar-main-default-active-color:          @white;                 // Шрифт активного элемента
@navbar-main-default-hover-color:           @red;                   // Цвет наведённой ссылки
@navbar-main-default-submenu-background:    @dark-blue-l-10;        // Цвет подменю


@navbar-content-default-background:         @light;                 // Цвет фона
@navbar-content-default-active-background:  @lighten-gray;          // Цвет фона активного элемента

@form-btn-gray-background-color:            rgb(220, 235, 238);     // Цвет серой кнопки


@tooltip-background-color:                  @dark-blue;         // Тултип
@active-link-color: @dark-blue-l-10;
@toolbar-color:                             @dark-blue;             // Цвет иконок на кнопках туллбара
@toolbar-active-background-color:           @dark-blue;             // Цвет фона иконок активных кнопок тулбара
//**************************************************************************************************************
@import "../../../assets/less/style.experience_simple.less";


//**************************************************************************************************************
//          СТИЛИ ТЕКУЩЕЙ ТЕМЫ
//**************************************************************************************************************
.navbar-main .navbar-brand span {
    color: @white;
}

body {
    background-color: rgb(211, 220, 225);
}


.content .topic .topic-footer, .panel-footer {
    background-color: @light;
}

/** АДАПТИВНАЯ ЧАСТЬ
_________________________________________________________*/
@media only screen and (max-width: @screen-sm) {

    .navbar-default .navbar-nav .open .dropdown-menu > li > a {
        color: @white;
    }

    .dropdown-menu.dropdown-user-menu & > li & > a:hover {
        color: @white !important;
        background-color: @dark-blue-l-10 !important;
    }

    .user-button {
        &:hover {
            color: @white !important;
        }
    }
}