/* THEME experience LIGHT */

@base-color: #00afd1;
@base-light: #00c6ec;
@background: #eaeaea url("../img/bg.jpg");
@btn-default-bg: #f6f6f6;
@btn-success-bg: #59a335;

@navbar-inverse-bg: #323a45;
@navbar-bg: #f6f6f6;

@nav-bordered-bg: #f6f6f6;
@nav-bordered-color: #ebebeb;
@nav-bordered-border: #d9d9d9;
@nav-bordered-active: #2a2a2a;
@nav-bordered-gradient-top: #fbfbfb;
@nav-bordered-gradient-btm: #e7e7e7;

@navpills-bg: #f6f6f6;
@navpills-color: #2a2a2a;
@navpills-border: #d6d6d6;

@action-color: #777777;
@action-inverse-color: #ededed;

@danger-color: #ff4136;

@content-bg: #ffffff;
@title-color: #323a45;
@stream-color: #5f6061;

@topic-text: #323a45;
@topic-tag: #adadad;
@topic-tag-active: #777777;

@footer-bg: #2a2f36;
@footer-color: #bebebe;
@footer-bottom-bg: #1c1f23;
