/** ЦВЕТА (9)
----------------------------------------------------------------------------------------------------------*/
@main-gray:         rgb(147, 166, 173);
@gray:              rgb(85, 85, 85);
@light-gray:        rgb(230, 230, 230);
@lighten-gray:      rgb(230, 235, 238);
@lightness-gray:    rgb(208, 219, 223);
@light:             rgb(245, 246, 248);
@white:             rgb(255, 255, 255);
@dark-blue:         rgb(28, 55, 76);
@blue:              rgb(75, 139, 188);
@light-blue:        rgb(102, 156, 198);
@red:               rgb(196, 58, 58);
@green:             rgb(87, 168, 57);
@orange:            rgb(230, 143, 18);

/** НАСТРОЙКИ МЕНЮ (7)
----------------------------------------------------------------------------------------------------------*/
@navbar-main-height:                        48px;                       // Высота главнго меню
@navbar-content-height:                     46px;                       // Высота меню контента
@navbar-link-opacity:                       .7;                         // Прозрачность неактивных ссылок
@navbar-menu-font-size:                     @font-size-base;            // Размер шрифта главного меню (14px)
@navbar-sub-menu-font-size:                 @font-size-small;           // Размер шрифта подменю главного меню, меню контента
@navbar-fade-time:                          .5s;                        // Время открытия меню
@navbar-font-weight:                        500;                        // font-weight шрифта меню

/** ОСНОВНОЕ МЕНЮ (7)
----------------------------------------------------------------------------------------------------------*/
@navbar-main-default-background:            @light;                     // Цвет фона
@navbar-main-default-submenu-divider:       @white;                     // Цвет разделителя подменю
@navbar-main-default-color:                 @dark-blue;                 // Дефолтный цвет ссылок
@navbar-main-default-active-background:     @light;                     // Цвет фона активного элемента
@navbar-main-default-active-color:          @blue;                      // Шрифт активного элемента
@navbar-main-default-hover-color:           @red;                       // Цвет наведённой ссылки
@navbar-main-default-submenu-background:    @lighten-gray;              // Цвет подменю
@navbar-main-default-link-opacity:          @navbar-link-opacity;       // Прозрачность неактивных ссылок в элементах меню (default = .8)
@navbar-main-default-height:                @navbar-main-height;        // Высота меню
@navbar-main-default-font-size:             @font-size-base;            // Размер шрифта основного меню (default = 14px)
@navbar-main-default-submenu-font-size:     @navbar-sub-menu-font-size; // Размер шрифта основного меню (default = 13px)
@navbar-main-default-font-weight:           @navbar-font-weight;        // font-weight
@navbar-main-default-margin-from-brand :    40px;                       // Отступ меню от бренда
@navbar-main-default-submenu-fade-time :    @navbar-fade-time;          // Время открытия меню (default = .6s)

/** МЕНЮ ТОПИКОВ (5)
----------------------------------------------------------------------------------------------------------*/
@navbar-content-default-background:         @lighten-gray;              // Цвет фона
@navbar-content-default-active-background:  @light;                     // Цвет фона активного элемента
@navbar-content-default-active-color:       @blue;                      // Цвет шрифта активного элемента
@navbar-content-default-hover-color:        @red;                       // Цвет наведённого элемента меню
@navbar-content-default-color:              @dark-blue;                 // Дефолтный цвет шрифта меню
@navbar-content-default-link-opacity:       @navbar-link-opacity;       // Прозрачность неактивных ссылок в элементах меню (default = .8)
@navbar-content-default-font-size:          @font-size-small;           // Размер шрифта основного меню (default = 13px)
@navbar-content-default-submenu-font-size:  @font-size-very-small;      // Размер шрифта подменю (default = 12px)
@navbar-content-default-height:             @navbar-content-height;     // Высота меню
@navbar-content-default-line-height:        18px;                       // Высота линии меню
@navbar-content-default-submenu-fade-time:  @navbar-fade-time;          // Время разворачивания меню
@navbar-content-default-font-weight:        @navbar-font-weight;        // font-weight

/** НАСТРОЙКИ БЛОКОВ (5)
----------------------------------------------------------------------------------------------------------*/
@block-font-color:                          @dark-blue;             // Базовый цвет текста блоков
@block-footer-font-size:                    @font-size-small;       // Размер шрифта в подвале блока
@block-header-font-size:                    22px;                   // Размер шрифта заголовка (40px)
@block-font-size:                           @font-size-small;       // Размер шрифта блоков (13px)
@block-footer-height:                       40px;                   // Высота футера блока (40px)

/** НАСТРОЙКИ ТУЛЛБАРА (12)
----------------------------------------------------------------------------------------------------------*/
@toolbar-background:                        @light-gray;            // Цвет фона кнопок тулбара
@toolbar-color:                             @main-gray;             // Цвет иконок на кнопках туллбара
@toolbar-active-color:                      @white;                 // Цвет иконок активных кнопок тулбара
@toolbar-active-background-color:           @main-gray;             // Цвет фона иконок активных кнопок тулбара
@toolbar-popover-color:                     @light;                 // Цвет фона всплывающих блоков
@toolbar-popover-hover-color:               @lighten-gray;          // Цвет наведённого элемента у всплывающих блоков
@toolbar-popover-font-color:                @white;                 // Цвет шрифта у всплывающих блоков
@toolbar-top:                               154px;                  // Отступ туллбара от верха страницы
@toolbar-right:                             24px;                   // Отступ тулбара от контента
@toolbar-width:                             42px;                   // Размер кнопок тулбара
@toolbar-icon-size:                         24px;                   // Размер иконок туллбара
@toolbar-popover-font-size:                 @font-size-small;       // Размер шрифта у всплывающих блоков

/** НАСТРОЙКИ ЭЛЕМЕНТОВ ФОРМЫ (16)
----------------------------------------------------------------------------------------------------------*/
@form-inputs-icon:                          @gray;                  // Цвет иконок и полей ввода
@form-btn-primary-background:               @lighten-gray;          // Цвет фона кнопки
@form-btn-primary-active-background:        @lightness-gray;        // Цвет фона активной и наведенной кнопки
@form-btn-primary-font-color:               @dark-blue;             // Цвет шрифта кнопки
@form-btn-default-background:               @main-gray;             // Цвет активной кнопки
@form-btn-default-font-color:               @white;                 // Цвет шрифта активной кнопки
@form-btn-gray-font-color:                  @dark-blue;             // Цвет шрифта серой кнопки
@form-btn-gray-background-color:            @lightness-gray;        // Цвет фона серой кнопки
@form-btn-gray-background-active-color:     @main-gray;             // Цвет фона активной серой кнопки
@form-inputs-notice-font-size:              @font-size-mini;        // Размер шрифта подписай полей ввода
@form-btn-primary-font-size:                @font-size-small;       // Размер шрифта кнопок
@form-inputs-border-radius:                 3px;                    // Радиус скругления углов кнопок
@form-inputs-background-color:              @light;                 // Цвет фона элементов ввода
@form-inputs-border-color:                  @lighten-gray;          // Цвет обводки элементов ввода
@form-inputs-font-color:                    @dark-blue;             // Цвет шрифта элементов формы
@form-inputs-font-size:                     @font-size-small;       // Размер шрифта элементов формы

/** НАСТРОЙКИ ВЫВОДА ТОПИКА (3)
----------------------------------------------------------------------------------------------------------*/
@topic-tags-font-size:                      @font-size-small;       // Размер шрифта тегов
@topic-font-size:                           @font-size-small;       // Размер шрифта текста
@topic-footer-font-size:                    @font-size-small;       // Размер шрифта в подвале

/** НАСТРОЙКИ ВЫВОДА КОММЕНТАРИЕВ (2)
----------------------------------------------------------------------------------------------------------*/
@comment-font-size:                           @font-size-small;     // Размер шрифта текста комментария
@comment-toolbar-font-size:                   @font-size-small;     // Размер шрифта элементов управления комментарием

/** НАСТРОЙКИ ПАДЖИНАТОРА (6)
----------------------------------------------------------------------------------------------------------*/
@paginator-font-color:                      @dark-blue;             // Цвет шрифта кнопок
@paginator-background-color:                @light-gray;            // Цвет фона кнопки
@paginator-background-active-color:         @main-gray;             // Цвет фона активной кнопки
@paginator-background-active-font-color:    @white;                 // Цвет шрифта активной кнопки
@paginator-height:                          42px;                   // Размер кнопки
@paginator-font-size:                       @font-size-small;       // Размер шрифта активной кнопки

/** НАСТРОЙКИ ПОДВАЛА (6)
----------------------------------------------------------------------------------------------------------*/
@footer-1-background-color:                 @lighten-gray;          // Цвет фона первого меню
@footer-2-background-color:                 @lightness-gray;        // Цвет фона второго меню
@footer-font-size:                          @font-size-small;       // Размер шрифта первого первого меню
@footer-header-font-size:                   @font-size-very-large;  // Размер заголовков первого меню
@footer-social-font-size:                   24px;                   // Размер социальных иконок меню
@footer-2-font-size:                        @font-size-small;       // Размер шрифта второго меню

/** ВИДЖЕТ ИНФОРМАЦИИ О БЛОГЕ (3)
----------------------------------------------------------------------------------------------------------*/
@blog-widget-header-font-size:              @font-size-base;        // Размер шрифта заголовка виджета
@blog-widget-header-line-color:             @lightness-gray;        // Цвет линии подчёркивания заголовка
@blog-widget-nav-font-size:                 @font-size-base;        // Размер шрифта строки статистики виджета

/** ПРОФИЛЬ ПОЛЬЗОЫВТЕЛЯ (13)
----------------------------------------------------------------------------------------------------------*/
@profile-widget-image-border-radius:        200px;                  // Радиус картинки пользователя
@profile-widget-online-left:                80%;                    // Левое положение индикатора онлайна
@profile-widget-online-top:                 10%;                    // Верхнее положение индикатора онлайна
@profile-widget-menu-font-size:             @font-size-small;       // Размер шрифта панели
@profile-widget-time-background:            @lighten-gray;          // Цвет фона информации о явке
@profile-widget-time-color:                 @main-gray;             // Цвет шрифта информации о явке
@profile-widget-time-height:                40px;                   // Высота блока информации о явке
@profile-widget-menu-height:                40px;                   // Высота элемента меню
@profile-widget-menu-color:                 @dark-blue;             // Цвет шрифта элемента меню
@profile-widget-menu-active-color:          @blue;                  // Цвет шрифта наведенного и активного элемента меню
@profile-widget-menu-counter-color:         @blue;                  // Цвет счётчика элемента меню
@profile-panel-user-activity-font-size:     @font-size-small;       // Размер шрифта на панели пользовательской активности
@profile-panel-info-font-size:              @font-size-small;       // Размер шрифта на панели информации о пользователе

/** НАСТРОЙКИ СТЕНЫ (1, ОСТАЛЬНОЕ В НАСТРОЙКАХ КОММЕНТАРИЕВ)
----------------------------------------------------------------------------------------------------------*/
@wall-font-size:                            @font-size-small;       // Разамер шрифта на стене

/** ПРОЧИЕ (1)
----------------------------------------------------------------------------------------------------------*/
@active-link-color: @red;                                           // Цвет активной ссылки
@tooltip-background-color: @blue;                                   // Цвет фона тултипа
