/**-------------------------------------------------------------------------------------------------------*/
/** РАЧЕТНЫЕ ДАННЫЕ. НЕ МЕНЯТЬ!
----------------------------------------------------------------------------------------------------------*/
// Метрика сайта
@container-large-desktop:               ((@site-width + @grid-gutter-width));
// Автоматически рассчитываемые цвета. Их менять не рекоммендуется. Создаются на основе @main-color изменением светлоты
@color-0:          hsl(hue(@main-color), saturation(@main-color), 0%);
@color-10:          hsl(hue(@main-color), saturation(@main-color), 10%);
@color-11:          hsl(hue(@main-color), saturation(@main-color), 11%);
@color-30:          hsl(hue(@main-color), saturation(@main-color), 30%);
@color-36:          hsl(hue(@main-color), saturation(@main-color), 36%);
@color-45:          hsl(hue(@main-color), saturation(@main-color), 45%);
@color-50:          hsl(hue(@main-color), saturation(@main-color), 50%);
@color-65:          hsl(hue(@main-color), saturation(@main-color), 65%);
@color-73:          hsl(hue(@main-color), saturation(@main-color), 73%);
@color-78:          hsl(hue(@main-color), saturation(@main-color), 78%);
@color-82:          hsl(hue(@main-color), saturation(@main-color), 82%);
@color-85:          hsl(hue(@main-color), saturation(@main-color), 85%);
@color-87:          hsl(hue(@main-color), saturation(@main-color), 87%);
@color-88:          hsl(hue(@main-color), saturation(@main-color), 88%);
@color-90:          hsl(hue(@main-color), saturation(@main-color), 90%);
@color-94:          hsl(hue(@main-color), saturation(@main-color), 94%);
@color-98:          hsl(hue(@main-color), saturation(@main-color), 98%);
@color-100:         hsl(hue(@main-color), saturation(@main-color), 100%);
@blue-dark:     darken(@blue, 15%);
