@import "../bootstrap/mixins";
@import "mixins";


.comment-text {
    font-size: @comment-font-size !important;
}

.comment-deleted {
    * {
        background-color: lighten(@red, 35%) !important;
    }
}

.comment-reply, .comment-reply * {
    white-space: normal;
}

.comment-reply textarea {
    white-space: pre-wrap;
    word-wrap: break-word;
}

.comment-self *, .comment-new * {
    background-color: #FFFEF1;
}

.comment-current * {
    background-color: #F9FFF4 !important;
}

.comment-tools {
    margin-bottom: 8px;

    ul {
        display: block;
        width: 100%;
        list-style: none;
        border: 0;
        margin: 0;
        padding: 0;
        .clearfix();
        height: 32px;
        line-height: 32px;

        li {
            display: inline-block;
            float: left;
            height: 32px;
            line-height: 32px;
            position: relative;
            font-size: @comment-toolbar-font-size;
            margin: 0 !important;

            &.bordered a {
                border-left: 1px solid @light-gray;
                padding-left: 10px !important;
                padding-right: 10px !important;
            }

            a, span, i, * {
                height: 32px;
                line-height: 32px;
                font-size: @comment-toolbar-font-size !important;
            }

            // Пользователь
            &.comment-user {
                max-width: 25%;
                .sized();
                margin-right: 10px !important;

                img {
                    border-radius: 16px;
                    margin-right: 6px;
                }
                a {
                    color: @dark-blue;
                    border-left: 0;
                    padding-left: 0;
                    text-decoration: none;
                    margin-left: 0 !important;
                    span.caret {
                        height: 0 !important;
                        color: @light-gray;
                        margin-left: 6px;
                    }
                }
            }

            // Дата-время
            &.comment-date-block {
                max-width: 25%;
                .sized();
                margin-left: 10px;
                font-size: @comment-toolbar-font-size - 1 !important;
                .topic-date {
                    font-size: @comment-toolbar-font-size - 1 !important;
                }
                .topic-time {
                    font-size: @comment-toolbar-font-size - 1 !important;
                }
            }
        }
    }
}

.comment-footer {
    margin-top: 12px;
    ul {
        display: block;
        width: 100%;
        list-style: none;
        border: 0;
        margin: 0;
        padding: 0;

        li {
            float: left;
            margin-right: 10px;
        }

        * {
            color: @dark-blue;
            font-size: @comment-toolbar-font-size;
        }

        i {
            color: @main-gray;
            font-size: @comment-toolbar-font-size;
        }

        a {
            color: @main-gray;
            font-size: @comment-toolbar-font-size;
        }

        .collapse-block {
            float: none !important;
            font-size: @comment-toolbar-font-size;
            position: inherit !important;

        }
        .comment-reply {
            margin-left: 0;
            text-decoration: none;
            border-bottom: 1px dashed @dark-blue;
            color: @dark-blue;
            &:hover {
                border-bottom: 1px dashed @red;
            }
        }
    }

}