//@import "../var.experience_simple.less";


/** САМЫЙ НИЖНИЙ ПОДВАЛ
__________________________________________________*/
.footer-2-container {
    background-color: #dae2e5;
    * {
        font-size: @footer-2-font-size !important;
    }

    .left-copyright img {
        top: 6px;
        max-height: 32px;
    }

    .right-copyright span {
        margin-right: 0 !important;
    }


    .right-copyright a {
        display: inline-block;
    }
}



/** ВЕРХНИЙ ПОДВАЛ
__________________________________________________*/
.footer-container {
    background-color: @footer-1-background-color;

    .footer {
        h4 {
            font-weight: normal !important;
            font-size: @footer-header-font-size !important;
        }

        ul.social-icons i{
            font-size: 24px !important;
        }

        .footer-column a {
            font-size: @footer-font-size !important;
        }

    }
}