@import "../var.experience_theme.less";

.navbar-main {
    z-index: 3;
    margin-bottom: 0;
    min-height: @navbar-main-default-height;
    border-bottom: 1px solid @navbar-content-default-background;
    border-radius: 0;
    background-color: @navbar-main-default-background;

    li.search {
        form {
            padding: 0 16px;
            input {
                width: 100%;
            }
        }
    }

    // Блок бренда сайта
    .navbar-brand {
        padding: (@navbar-main-default-height - 40)/2+4 16px;
        height: @navbar-main-default-height;
        line-height: 30px;
        // Логотип
        .logo-img {
            position: relative;
            top:-5px
        }
        // Текстовка
        span {
            font-size: 24px;
            position: relative;
            color: @dark-blue;
            margin-left: 2px;
        }
    }

    // Ссылки в меню
    .navbar-nav {
        // Первые ссылки
        & > li > a {
            padding: (@navbar-main-default-height - 24)/2+4 15px;
            line-height: 24px;
        }
        // Все ссылки
        li a {
            color: @navbar-main-default-color;
            font-weight: @navbar-main-default-font-weight;
            font-size: @navbar-main-default-font-size;
            opacity: @navbar-main-default-link-opacity;
        }
        // Все активные ссылки
        li.active a{
            color: @navbar-main-default-active-color;
            background-color: @navbar-main-default-active-background;
            opacity: 1;
        }
        // Все наведённые ссылки
        li a:hover, li.active a:hover {
            color: @navbar-main-default-hover-color;
            background-color: @navbar-main-default-active-background;
            opacity: 1;
        }
        // Ссылка меню пользователя
        .user-button {
            padding: (@navbar-main-default-height - 24)/2 15px;
            line-height: 24px;
            color: @navbar-main-default-color;
            min-width: 200px;
            &:hover {
                color: @navbar-main-default-active-color !important;
            }
            .caret {
                color: @lightness-gray;
                border-top: 6px solid;
                border-left: 6px solid transparent;
                border-right: 6px solid transparent;
                float: right;
                top: 12px;
                position: relative;
            }
        }
    }

    // Блок, содержащий ссылки меню
    .main {
        // Отступ ссылок от бренда
        margin-left: @navbar-main-default-margin-from-brand;
    }

    // Картинка пользователя
    img.user {
        margin-right: 10px;
        border-radius: 16px;
        width: 32px;
        height: 32px;
    }

    // Счетчик новых писем
    .badge-mail-counter {
        margin-left: 6px;
        margin-right: 10px;
        background-color: @red !important;
        color: white
    }

    // Кнопка пользователя с открытым подменю
    .navbar-nav > .open > a, .navbar-nav > .open > a:hover, .navbar-nav > .open > a:focus {
        background-color: @navbar-main-default-submenu-background !important;
        color: @navbar-main-default-active-color;
    }


    /** ПОДМЕНЮ ПОЛЬЗОВАТЕЛЯ
    __________________________________________________*/
    .dropdown-menu.dropdown-user-menu {
        padding-top: 0 !important;
        width: 100%;
        border: 0 !important;
        border-radius: 0 !important;
        background: @navbar-main-default-submenu-background !important;
        box-shadow: none !important;

        & > li {
            width: 100%;
            border-bottom: 1px solid @navbar-main-default-submenu-divider;
            cursor: pointer;
            & > a {
                padding: 8px 28px !important;
                width: 100%;
                font-size: @navbar-main-default-submenu-font-size !important;
                line-height: 1.7 !important;

                i {
                    margin-right: 12px;
                    padding-left: 2px;
                }

                .new-messages {
                    color: @navbar-main-default-hover-color;
                }
            }

            & > a:hover {
                color: @navbar-main-default-color;
            }
            & > a:hover i {
                color: @navbar-main-default-hover-color;
            }

            &:last-child {
                border-bottom: 0;
            }
        }


        // Подменю с индикаторами активности
        & > li.user_activity_items {
            padding: (@navbar-content-height - 18)/2 - 2 12px (@navbar-content-height - 18)/2 - 1 12px;
            border-bottom: 0;
            background-color: @navbar-main-default-background;
            ul {
                display: block;
                padding: 0;
                border: 0;
                background-color: inherit;

                li {
                    display: inline-block;
                    margin: 0;
                    padding: 0;
                    width: 33.3333%;
                    border: 0;
                    list-style: none;
                    text-align: center;


                    a {
                        text-decoration: none;
                        font-size: @navbar-main-default-submenu-font-size;

                        i {
                            font-size: @navbar-main-default-submenu-font-size;
                        }
                    }

                    &.menu-item-user-rating a {
                        color: @green;
                        .negative {
                            color: @red;
                        }
                        i {
                            color: @navbar-main-default-color;
                            margin-right: 6px;
                        }
                    }
                    &.menu-item-user-comments a {
                        color: @navbar-main-default-color;
                        i {
                            color: @blue;
                            margin-right: 6px;
                        }
                    }
                    &.menu-item-user-talks a {
                        color: @dark-blue;
                        i {
                            color: @orange;
                            margin-right: 6px;
                        }
                    }
                }
            }
        }
    }

    .fadeIn {
        -webkit-animation-duration: @navbar-main-default-submenu-fade-time;
        -moz-animation-duration: @navbar-main-default-submenu-fade-time;
        -o-animation-duration: @navbar-main-default-submenu-fade-time;
        animation-duration: @navbar-main-default-submenu-fade-time;
    }

}



/** АДАПТИВНАЯ ЧАСТЬ
_________________________________________________________*/
@media only screen and (max-width: @screen-sm) {
    .navbar-main {
        .dropdown.open {
            overflow-x: hidden;
        }
        .main {
            margin-left: 0;
        }

    }

    .navbar-default .navbar-nav .open .dropdown-menu > li > a {
        color: @navbar-main-default-color;
    }

    .dropdown-menu.dropdown-user-menu & > li & > a:hover {
        color: @navbar-main-default-color !important;
    }

    .navbar-main .navbar-nav > .open > a, .navbar-main .navbar-nav > .open > a:hover, .navbar-main .navbar-nav > .open > a:focus {
        opacity: 1;
    }

    .user-button {
        &:hover {
            color: @navbar-main-default-active-color !important;
        }
        .caret {
            float: right;
            position: relative;
            top: 12px
        }
    }
}

@media only screen and (min-width: (@screen-md)) and (max-width: @screen-lg) {
    .navbar-main {
        .main {
            margin-left: 0;
            li a {
                padding: 18px 12px;
            }
        }
        .navbar-header a span {
            font-size: 20px;
            top: 2px;
        }
        .navbar-nav {
            li a {
                font-size: 12px;
                i {
                    display: none;
                }
            }
        }

    }

    .dropdown-menu.dropdown-user-menu > li > a {
        font-size: 12px !important;
    }
}

@media only screen and (min-width: (@screen-sm)) and (max-width: @screen-md) {
    .navbar-main {
        .main {
            margin-left: 0;
            li a {
                padding: 18px 10px;
            }
        }
        .navbar-header a span {
            font-size: 18px;
            top: 2px;
        }
        .navbar-nav {
            li a {
                font-size: 12px;
                i {
                    display: none;
                }
            }
        }
    }

    .dropdown-menu.dropdown-user-menu > li > a {
        font-size: 11px !important;
    }
}

.dropdown .dropdown-submenu {
    position: relative;

    & > .dropdown-menu {
        top: 0;
        left: 100%;
        margin-top: -6px;
        margin-left: -1px;
        border-top-left-radius: 0;
    }

    & > a:after {
        .bullet();
    }


}
.nav > .dropdown-submenu > a {
    padding-right: 22px !important;
    &:after {
        .bullet();
        -webkit-transform: rotate(540deg);
    }
}