@import "../var.bootstrap.less";
//@import "../var.experience_simple.less";
@import "../bootstrap/mixins";


//
// Tooltips
// --------------------------------------------------

// Base class
.tooltip {
    font-size: @font-size-base;
    border-radius: 0;
}

// Wrapper for the tooltip content
.tooltip-inner {
    padding: 8px 18px;
    color: @tooltip-color;
    line-height: 14px;
    background-color: @tooltip-background-color;
    border-radius: 0;
    &, * {
        font-size: @font-size-very-small;
    }
}

.tooltip.right {
    margin-left: 6px;
}

.tooltip {
    &.top .tooltip-arrow {
        border-top-color: @tooltip-background-color;
    }
    &.top-left .tooltip-arrow {
        border-top-color: @tooltip-background-color;
    }
    &.top-right .tooltip-arrow {
        border-top-color: @tooltip-background-color;
    }
    &.right .tooltip-arrow {
        border-right-color: @tooltip-background-color;
    }
    &.left .tooltip-arrow {
        border-left-color: @tooltip-background-color;
    }
    &.bottom .tooltip-arrow {
        border-bottom-color: @tooltip-background-color;
    }
    &.bottom-left .tooltip-arrow {
        border-bottom-color: @tooltip-background-color;
    }
    &.bottom-right .tooltip-arrow {
        border-bottom-color: @tooltip-background-color;
    }
}
