//@import "../var.experience_simple.less";
@import "../bootstrap/mixins";
@import "mixins";

[data-alto-role="popover"] + .popover, .alto-popover {
    max-width: 340px !important;
    border-radius: 0 !important;
    //        border: 0 !important;
    padding: 0 !important;
    * {
        font-weight: normal !important;
    }
}
[data-alto-role="popover"][data-type="blog"] + .popover .alto-popover-content, .alto-popover.type-blog  .alto-popover-content{
    height: 202px !important;
    .blog-description-container {
        background: @lighten-gray;
        margin: 0;
        width: 338px;
        height: 32px;
        top: -48px;
        position: relative;
        line-height: 32px;
        padding: 0 12px;
        text-overflow: ellipsis;
    }

}
[data-alto-role="popover"][data-type="blog"] + .popover, .alto-popover.type-blog{
    .arrow:after {
        border-top-color: @lighten-gray !important;;
    }
}
.topic-info, [data-alto-role="popover"] + .popover, .alto-popover {
//    .popover {
//        left: 17px !important;
//        max-width: 340px !important;
//        border-radius: 0 !important;
////        border: 0 !important;
//        padding: 0 !important;
//    }
//    .arrow {
//        left: 50px !important;
//    }
    .popover-content {
        padding: 0 !important;
    }
    .alto-popover-content {
        width: 340px;
        height: 130px;

        .loader {
            width: 100%;
            height: 100%;
            //background: url(../images/loader.gif) 45% 50% no-repeat;
        }
    }
    .user-info-default-container {
        a {
            text-decoration: none !important;
        }
        position: relative;
        height: 100%;
        > div {
            display: block;
            width: 99.7%;
            height: 50%;
            border: 0;
            padding: 8px 0 0 136px;
            margin: 0;
            &.user-info-default-top {
                background-color: @white;
                ul {
                    margin: 0;
                    padding: 0;
                    list-style: none;
                    border: 0;
                    li {
                        line-height: 30px;
                        vertical-align: baseline;
                        float: left;
                        padding: 0 !important;
                    }
                    a {
                        font-size: 13px;
                        .link-dark();
                        line-height: 30px;
                        padding: 12px 0 6px 0;
                    }
                }

                .user-info-default-rss {
                    margin-right: 0 !important;
                    * {
                        color: @main-gray !important;
                    }
                    i {
                        font-size: 14px !important;
                        margin-right: 8px !important;
                    }
                }
                .user-info-default-username {
                    margin-right: 6px;
                    width: 108px;
                    .sized();
                    a {
                        font-size: 18px !important;

                    }
                }
                .user-info-default-display {
                    display: block;
                    float: left;
                    clear: left;
                    padding-left: 19px;
                    line-height: 12px;
                    width: 185px;
                    .sized();
                    a {
                        line-height: 12px;
                    }
                }
                .user-info-default-rating {
                    float: right;
                    margin-right: 16px;
                    span.positive {
                        color: @green !important;
                    }
                    span.negative {
                        color: @red !important;
                    }
                }
            }
            &.user-info-default-bottom {
                background-color: @lighten-gray;
                padding: 8px 0 0 136px;
                ul {
                    &, * {
                        line-height: 24px !important;
                    }
                    margin: 0;
                    padding: 0;
                    list-style: none;
                    border: 0;
                    li {
                        display: block;
                        width: 100%;
                        padding: 0 !important;
                        height: 24px !important;
                        &:before {
                            content: '' !important;
                        }
                    }
                    a {
                        font-size: 13px;
                        .link-dark();

                        i {
                            margin-right: 2px !important;
                        }
                    }
                }
            }
        }
        > img {
            position: absolute;
            border-radius: 100px;
            top: 8px;
            left: 8px;
        }
    }

    .blog-info-default-container {
        padding: 12px;
        height: 218px !important;
        max-height: 280px !important;
        h2.popover-header {
            .sized();
            font-size: 18px !important;
            text-align: center !important;
            margin-bottom: 6px !important;
            margin-top: 0;
        }
        img {
            max-width: 150px;
            border-radius: 150px;
            margin-bottom: 6px;
        }
        td {
            padding: 0;
        }
        .text-right {
            text-align: right !important;
        }
        .blog-description-container {
            max-height: 36px;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        table {
            margin-bottom: 18px;
            margin-top: 18px;
            width: 100%;
            * {
                font-size: 12px !important;
            }
            tr:last-child td {
                border-bottom: 0;
            }
            tr {
                border-bottom: 1px solid #e6ebee;
            }

        }
        table * {

        }
        a {
            text-decoration: none;
            color: @blue;

            &.link-light-gray {
                color: @main-gray;
            }
        }
    }

}

[data-alto-role="popover"][data-placement="bottom"] + .popover, .alto-popover.placement-bottom {
    left: 17px !important;
    .arrow {
        left: 50px !important;
    }
}
[data-alto-role="popover"][data-placement="left"] + .popover, .alto-popover.placement-left {
    //top: 124px !important;
    max-width: 341px !important;
    .arrow {
        left: auto !important;
        //top: 32px !important;

    }
}
[data-alto-role="popover"][data-placement="right"] + .popover, .alto-popover.placement-right {
    max-width: 340px !important;
    .arrow {
    }
}
[data-alto-role="popover"][data-placement="top"] + .popover, .alto-popover.placement-top {
    .arrow:after {
        border-top-color: @lighten-gray !important;;
    }
}