<?php
return array(
    'ab' => array('name' => 'Abkhaz', 'native' => ' аҧсшәа'),
    'af' => array('name' => 'Afrikaans', 'native' => 'Afrikaans'),
    'ak' => array('name' => 'Akan', 'native' => 'Akan'),
    'sq' => array('name' => 'Albanian', 'native' => 'gjuha shqipe'),
    'ar' => array('name' => 'Arabic', 'native' => 'العربية'),
    'an' => array('name' => 'Aragonese', 'native' => 'aragonés'),
    'hy' => array('name' => 'Armenian', 'native' => 'Հայերեն'),
    'as' => array('name' => 'Assamese', 'native' => 'অসমীয়া'),
    'ae' => array('name' => 'Avestan', 'native' => 'avesta'),
    'ay' => array('name' => 'Aymara', 'native' => 'aymar aru'),
    'az' => array('name' => 'Azerbaijani', 'native' => 'azərbaycan dili'),
    'bm' => array('name' => 'Bambara', 'native' => 'bamanankan'),
    'ba' => array('name' => 'Bashkir', 'native' => 'башҡорт теле'),
    'eu' => array('name' => 'Basque', 'native' => 'euskara'),
    'be' => array('name' => 'Belarusian', 'native' => 'Беларускай'),
    'bn' => array('name' => 'Bengali', 'native' => 'বাংলা'),
    'bh' => array('name' => 'Bihari', 'native' => 'भोजपुरी'),
    'bi' => array('name' => 'Bislama', 'native' => 'Bislama'),
    'bs' => array('name' => 'Bosnian', 'native' => 'bosanski jezik'),
    'br' => array('name' => 'Breton', 'native' => 'brezhoneg'),
    'bg' => array('name' => 'Bulgarian', 'native' => 'български език'),
    'ca' => array('name' => 'Catalan', 'native' => 'català'),
    'ch' => array('name' => 'Chamorro', 'native' => 'Chamoru'),
    'ce' => array('name' => 'Chechen', 'native' => 'нохчийн мотт'),
    'zh' => array('name' => 'Chinese', 'native' => '中文 (Zhōngwén)'),
    'cv' => array('name' => 'Chuvash', 'native' => 'чӑваш чӗлхи'),
    'kw' => array('name' => 'Cornish', 'native' => 'Kernewek'),
    'co' => array('name' => 'Corsican', 'native' => 'corsu'),
    'hr' => array('name' => 'Croatian', 'native' => 'hrvatski jezik'),
    'cs' => array('name' => 'Czech', 'native' => 'čeština'),
    'da' => array('name' => 'Danish', 'native' => 'dansk'),
    'nl' => array('name' => 'Dutch', 'native' => 'Nederlands'),
    'dz' => array('name' => 'Dzongkha', 'native' => 'རྫོང་ཁ'),
    'en' => array('name' => 'English', 'native' => 'English'),
    'eo' => array('name' => 'Esperanto', 'native' => 'Esperanto'),
    'et' => array('name' => 'Estonian', 'native' => 'eesti'),
    'ee' => array('name' => 'Ewe', 'native' => 'Eʋegbe'),
    'fo' => array('name' => 'Faroese', 'native' => 'føroyskt'),
    'fj' => array('name' => 'Fijian', 'native' => 'vosa Vakaviti'),
    'fi' => array('name' => 'Finnish', 'native' => 'suomi'),
    'fr' => array('name' => 'French', 'native' => 'français'),
    'ff' => array('name' => 'Fula', 'native' => 'Fulfulde'),
    'gl' => array('name' => 'Galician', 'native' => 'galego'),
    'lg' => array('name' => 'Ganda', 'native' => 'Luganda'),
    'ka' => array('name' => 'Georgian', 'native' => 'ქართული'),
    'de' => array('name' => 'German', 'native' => 'Deutsch'),
    'el' => array('name' => 'Greek', 'native' => 'ελληνικά'),
    'ht' => array('name' => 'Haitian', 'native' => 'Kreyòl ayisyen'),
    'ha' => array('name' => 'Hausa', 'native' => 'هَوُسَ'),
    'he' => array('name' => 'Hebrew', 'native' => 'עברית'),
    'hz' => array('name' => 'Herero', 'native' => 'Otjiherero'),
    'hi' => array('name' => 'Hindi', 'native' => 'हिन्दी, हिंदी'),
    'ho' => array('name' => 'Hiri Motu', 'native' => 'Hiri Motu'),
    'hu' => array('name' => 'Hungarian', 'native' => 'magyar'),
    'is' => array('name' => 'Icelandic', 'native' => 'Íslenska'),
    'io' => array('name' => 'Ido', 'native' => 'Ido'),
    'ig' => array('name' => 'Igbo', 'native' => 'Asụsụ Igbo'),
    'id' => array('name' => 'Indonesian', 'native' => 'Bahasa Indonesia'),
    'ia' => array('name' => 'Interlingua', 'native' => 'Interlingua'),
    'ik' => array('name' => 'Inupiaq', 'native' => 'Iñupiaq'),
    'ga' => array('name' => 'Irish', 'native' => 'Gaeilge'),
    'it' => array('name' => 'Italian', 'native' => 'italiano'),
    'ja' => array('name' => 'Japanese', 'native' => '日本語 (にほんご)'),
    'kl' => array('name' => 'Kalaallisut', 'native' => 'kalaallisut'),
    'kn' => array('name' => 'Kannada', 'native' => 'ಕನ್ನಡ'),
    'kr' => array('name' => 'Kanuri', 'native' => 'Kanuri'),
    'ks' => array('name' => 'Kashmiri', 'native' => 'कश्मीरी, كشميري‎'),
    'kk' => array('name' => 'Kazakh', 'native' => 'қазақ тілі'),
    'ki' => array('name' => 'Kikuyu', 'native' => 'Gĩkũyũ'),
    'rw' => array('name' => 'Kinyarwanda', 'native' => 'Ikinyarwanda'),
    'rn' => array('name' => 'Kirundi', 'native' => 'Ikirundi'),
    'kv' => array('name' => 'Komi', 'native' => 'коми кыв'),
    'kg' => array('name' => 'Kongo', 'native' => 'KiKongo'),
    'ko' => array('name' => 'Korean', 'native' => '한국어 (韓國語)'),
    'ku' => array('name' => 'Kurdish', 'native' => 'Kurdî, كوردی‎'),
    'kj' => array('name' => 'Kwanyama', 'native' => 'Kuanyama'),
    'ky' => array('name' => 'Kyrgyz', 'native' => 'Кыргызча'),
    'lo' => array('name' => 'Lao', 'native' => 'ພາສາລາວ'),
    'la' => array('name' => 'Latin', 'native' => 'Latine'),
    'lv' => array('name' => 'Latvian', 'native' => 'Latviešu valoda'),
    'li' => array('name' => 'Limburgish', 'native' => 'Limburgs'),
    'ln' => array('name' => 'Lingala', 'native' => 'Lingála'),
    'lt' => array('name' => 'Lithuanian', 'native' => 'Lietuvių kalba'),
    'lu' => array('name' => 'Luba-Katanga', 'native' => 'Tshiluba'),
    'lb' => array('name' => 'Luxembourgish', 'native' => 'Lëtzebuergesch'),
    'mk' => array('name' => 'Macedonian', 'native' => 'македонски јазик'),
    'mg' => array('name' => 'Malagasy', 'native' => 'fiteny malagasy'),
    'ms' => array('name' => 'Malay', 'native' => 'bahasa Melayu, بهاس ملايو‎'),
    'mt' => array('name' => 'Maltese', 'native' => 'Malti'),
    'gv' => array('name' => 'Manx', 'native' => 'Gaelg'),
    'mr' => array('name' => 'Marathi', 'native' => 'मराठी'),
    'mh' => array('name' => 'Marshallese', 'native' => 'Kajin M̧ajeļ'),
    'mn' => array('name' => 'Mongolian', 'native' => 'монгол'),
    'mi' => array('name' => 'Māori', 'native' => 'te reo Māori'),
    'na' => array('name' => 'Nauru', 'native' => 'Ekakairũ Naoero'),
    'nv' => array('name' => 'Navaho', 'native' => 'Dinékʼehǰí'),
    'ng' => array('name' => 'Ndonga', 'native' => 'Owambo'),
    'ne' => array('name' => 'Nepali', 'native' => 'नेपाली'),
    'nd' => array('name' => 'North Ndebele', 'native' => 'isiNdebele'),
    'se' => array('name' => 'Northern Sami', 'native' => 'Davvisámegiella'),
    'no' => array('name' => 'Norwegian', 'native' => 'Norsk'),
    'nb' => array('name' => 'Norwegian Bokmål', 'native' => 'Norsk bokmål'),
    'nn' => array('name' => 'Norwegian Nynorsk', 'native' => 'Norsk nynorsk'),
    'oc' => array('name' => 'Occitan', 'native' => 'occitan'),
    'cu' => array('name' => 'Old Slavonic', 'native' => 'ѩзыкъ словѣньскъ'),
    'om' => array('name' => 'Oromo', 'native' => 'Afaan Oromoo'),
    'os' => array('name' => 'Ossetian', 'native' => 'ирон æвзаг'),
    'ps' => array('name' => 'Pashto', 'native' => 'پښتو'),
    'fa' => array('name' => 'Persian', 'native' => 'فارسی'),
    'pl' => array('name' => 'Polish', 'native' => 'język polski'),
    'pt' => array('name' => 'Portuguese', 'native' => 'português'),
    'pi' => array('name' => 'Pāli', 'native' => 'पाऴि'),
    'qu' => array('name' => 'Quechua', 'native' => 'Runa Simi'),
    'ro' => array('name' => 'Romanian', 'native' => 'limba română'),
    'rm' => array('name' => 'Romansh', 'native' => 'rumantsch grischun'),
    'ru' => array('name' => 'Russian', 'native' => 'русский язык'),
    'sm' => array('name' => 'Samoan', 'native' => 'gagana fa\'a Samoa'),
    'sg' => array('name' => 'Sango', 'native' => 'yângâ tî sängö'),
    'sa' => array('name' => 'Sanskrit', 'native' => 'संस्कृतम्'),
    'sc' => array('name' => 'Sardinian', 'native' => 'sardu'),
    'gd' => array('name' => 'Scottish Gaelic', 'native' => 'Gàidhlig'),
    'sr' => array('name' => 'Serbian', 'native' => 'српски језик'),
    'sn' => array('name' => 'Shona', 'native' => 'chiShona'),
    'sd' => array('name' => 'Sindhi', 'native' => 'सिन्धी, سنڌي، سندھی‎'),
    'sk' => array('name' => 'Slovak', 'native' => 'slovenčina, slovenský jazyk'),
    'sl' => array('name' => 'Slovene', 'native' => 'slovenski jezik, slovenščina'),
    'so' => array('name' => 'Somali', 'native' => 'Soomaaliga'),
    'st' => array('name' => 'Southern Sotho', 'native' => 'Sesotho'),
    'es' => array('name' => 'Spanish', 'native' => 'español'),
    'su' => array('name' => 'Sundanese', 'native' => 'Basa Sunda'),
    'sw' => array('name' => 'Swahili', 'native' => 'Kiswahili'),
    'ss' => array('name' => 'Swati', 'native' => 'SiSwati'),
    'sv' => array('name' => 'Swedish', 'native' => 'Svenska'),
    'tl' => array('name' => 'Tagalog', 'native' => 'Wikang Tagalog'),
    'ty' => array('name' => 'Tahitian', 'native' => 'Reo Tahiti'),
    'tg' => array('name' => 'Tajik', 'native' => 'тоҷикӣ, toğikī, تاجیکی‎'),
    'ta' => array('name' => 'Tamil', 'native' => 'தமிழ்'),
    'tt' => array('name' => 'Tatar', 'native' => 'татар теле, tatar tele'),
    'te' => array('name' => 'Telugu', 'native' => 'తెలుగు'),
    'th' => array('name' => 'Thai', 'native' => 'ไทย'),
    'bo' => array('name' => 'Tibetan', 'native' => 'བོད་ཡིག'),
    'ts' => array('name' => 'Tsonga', 'native' => 'Xitsonga'),
    'tn' => array('name' => 'Tswana', 'native' => 'Setswana'),
    'tr' => array('name' => 'Turkish', 'native' => 'Türkçe'),
    'tk' => array('name' => 'Turkmen', 'native' => 'Türkmen, Түркмен'),
    'tw' => array('name' => 'Twi', 'native' => 'Twi'),
    'ug' => array('name' => 'Uighur', 'native' => 'Uyƣurqə, ئۇيغۇرچە‎'),
    'uk' => array('name' => 'Ukrainian', 'native' => 'українська мова'),
    'ur' => array('name' => 'Urdu', 'native' => 'اردو'),
    'uz' => array('name' => 'Uzbek', 'native' => 'Ўзбек, أۇزبېك‎'),
    've' => array('name' => 'Venda', 'native' => 'Tshivenḓa'),
    'vi' => array('name' => 'Vietnamese', 'native' => 'Tiếng Việt'),
    'vo' => array('name' => 'Volapük', 'native' => 'Volapük'),
    'wa' => array('name' => 'Walloon', 'native' => 'walon'),
    'cy' => array('name' => 'Welsh', 'native' => 'Cymraeg'),
    'fy' => array('name' => 'Western Frisian', 'native' => 'Frysk'),
    'wo' => array('name' => 'Wolof', 'native' => 'Wollof'),
    'xh' => array('name' => 'Xhosa', 'native' => 'isiXhosa'),
    'yi' => array('name' => 'Yiddish', 'native' => 'ייִדיש'),
    'yo' => array('name' => 'Yoruba', 'native' => 'Yorùbá'),
    'za' => array('name' => 'Zhuang', 'native' => 'Saɯ cueŋƅ'),
    'zu' => array('name' => 'Zulu', 'native' => 'isiZulu'),
);

// EOF