@import "../var.bootstrap.less";
@import "../var.experience.less";

.stream-table {

    .stream-userlogo {
        float: left;
        display: block;
    }

    .stream-content {
        margin-left: 68px;
    }

    .stream-header {
        font-size: @font-size-large;

        a {
            font-size: @font-size-large;
        }

        .stream-date {
            font-size: @font-size-small;
            color: @color-50;
        }
    }

    .stream-text {
        font-family: @font-family-serif;
        font-size: @font-size-small;
        line-height: 18px;
    }

}