@import "../var.bootstrap.less";
@import "../var.experience.less";

.topic-edit {

    .topic-controls {
        margin-top: 68px;
    }

    textarea {
        max-width: 100%;
        border-top-left-radius: 0 !important;
        border-top-right-radius: 0 !important;
        min-height: 50px;
    }

    small.control-twice {
        //        margin-right: 130px;
        //        display: block;
    }

    a.control-twice {
        float: right;
        //        width: 120px;
        font-size: @font-size-small;
        margin-top: 2px;
        //        display: block;
    }

    .tags-about {
        dt {
            width: 170px;
        }
        dd {
            margin-left: 180px;
        }
    }

    .add-ask, .add-photo {

        .toggle-link {
            line-height: 24px;
            i {
                margin-right: 6px;
            }
        }
    }

    .toggle-block {

    }

    .answers {
        margin-left: 64px;
        margin-top: 15px;

        .input-group {
            margin-bottom: 6px;
        }
    }

    .openimage-link {
        line-height: 24px;
    }



    .openimage-link {
        i {
            margin-right: 6px;
        }
    }

}

.add-photo {
    margin-bottom: 24px;

    img {
        float: left
    }
    #photoset-upload-button {
        outline: none;
    }
    ul {
        margin-top: 6px;
        li {
            margin-bottom: 6px;
        }
    }

    textarea {
    }
    .img-container {
        margin-top: 6px;
    }
    .swfupload {
        position: absolute;
        outline: none;
    }
}

.topic_delete_file {
    float: right;
    margin-top: 4px;
}

// Extra small
@media only screen and (max-width: @screen-xs-max) {

    .markItUpButton10 {
        clear: left;
    }

    .markItUpHeader {
        li:nth-child(12) {
            margin-top: 6px;
        }
        li:nth-child(13) {
            margin-top: 6px;
        }
        li:nth-child(14) {
            margin-top: 6px;
        }
        li:nth-child(15) {
            margin-top: 6px;
        }
        li:nth-child(16) {
            margin-top: 6px;
        }
        li:nth-child(17) {
            margin-top: 6px;
        }
        li:nth-child(18) {
            margin-top: 6px;
        }
        li:nth-child(19) {
            margin-top: 6px;
        }
        li:nth-child(20) {
            margin-top: 6px;
        }
        li:nth-child(21) {
            margin-top: 6px;
        }
        li:nth-child(22) {
            margin-top: 6px;
        }
        li:nth-child(23) {
            margin-top: 6px;
        }
        li:nth-child(24) {
            margin-top: 6px;
        }
    }

}
