/* THEME experience RED */

@base-color: #b82223;
@base-light: #ff0000;
@background: #596068;
@btn-default-bg: #f6f6f6;
@btn-success-bg: #323a45;

@navbar-inverse-bg: #323a45;
@navbar-bg: #7a7d82;

@nav-bordered-bg: #323a45;
@nav-bordered-color: #ebebeb;
@nav-bordered-border: #d9d9d9;
@nav-bordered-active: #ffffff;
@nav-bordered-gradient-top: #a1a2a5;
@nav-bordered-gradient-btm: #8c8d91;

@navpills-bg: #f6f6f6;
@navpills-color: #2a2a2a;
@navpills-border: #d9d9d9;

@action-color: #777777;
@action-inverse-color: #ededed;

@danger-color: #ff4136;

@content-bg: #e7eaef;
@title-color: #323a45;
@stream-color: #5f6061;

@topic-text: #323a45;
@topic-tag: #a5a5a5;
@topic-tag-active: #434343;

@footer-bg: #2a2f36;
@footer-color: #bebebe;
@footer-bottom-bg: #1c1f23;
